vendor_name = ModelSim
source_file = 1, C:/Users/tanky/Desktop/newproject/final.bdf
source_file = 1, C:/Users/tanky/Desktop/newproject/output_files/Chain2.cdf
source_file = 1, C:/Users/tanky/Desktop/newproject/output_files/Chain3.cdf
source_file = 1, C:/Users/tanky/Desktop/newproject/output_files/Chain5.cdf
source_file = 1, C:/Users/tanky/Desktop/newproject/output_files/Waveform.vwf
source_file = 1, C:/Users/tanky/Desktop/newproject/eightbitadder.bdf
source_file = 1, C:/Users/tanky/Desktop/newproject/fulladder.bdf
source_file = 1, C:/Users/tanky/Desktop/newproject/halfadder.bdf
design_name = \final 
instance = comp, \output1~output , output1~output, \final , 1
instance = comp, \output0~output , output0~output, \final , 1
instance = comp, \output3~output , output3~output, \final , 1
instance = comp, \output4~output , output4~output, \final , 1
instance = comp, \output5~output , output5~output, \final , 1
instance = comp, \output6~output , output6~output, \final , 1
instance = comp, \output7~output , output7~output, \final , 1
instance = comp, \output8~output , output8~output, \final , 1
instance = comp, \output9~output , output9~output, \final , 1
instance = comp, \output10~output , output10~output, \final , 1
instance = comp, \output11~output , output11~output, \final , 1
instance = comp, \output12~output , output12~output, \final , 1
instance = comp, \output13~output , output13~output, \final , 1
instance = comp, \output14~output , output14~output, \final , 1
instance = comp, \output15~output , output15~output, \final , 1
instance = comp, \output16~output , output16~output, \final , 1
instance = comp, \a1~input , a1~input, \final , 1
instance = comp, \b0~input , b0~input, \final , 1
instance = comp, \b1~input , b1~input, \final , 1
instance = comp, \a0~input , a0~input, \final , 1
instance = comp, \inst|inst8|inst4|inst , inst|inst8|inst4|inst, \final , 1
instance = comp, \a2~input , a2~input, \final , 1
instance = comp, \inst|inst9|inst4|inst~4 , inst|inst9|inst4|inst~4, \final , 1
instance = comp, \inst|inst9|inst4|inst~5 , inst|inst9|inst4|inst~5, \final , 1
instance = comp, \b2~input , b2~input, \final , 1
instance = comp, \inst19|inst8|inst4|inst , inst19|inst8|inst4|inst, \final , 1
instance = comp, \inst|inst9|inst2~3 , inst|inst9|inst2~3, \final , 1
instance = comp, \inst|inst9|inst2~9 , inst|inst9|inst2~9, \final , 1
instance = comp, \a3~input , a3~input, \final , 1
instance = comp, \inst|inst10|inst4|inst , inst|inst10|inst4|inst, \final , 1
instance = comp, \inst19|inst9|inst4|inst , inst19|inst9|inst4|inst, \final , 1
instance = comp, \b3~input , b3~input, \final , 1
instance = comp, \inst25|inst8|inst4|inst , inst25|inst8|inst4|inst, \final , 1
instance = comp, \b4~input , b4~input, \final , 1
instance = comp, \a4~input , a4~input, \final , 1
instance = comp, \inst|inst10|inst2~0 , inst|inst10|inst2~0, \final , 1
instance = comp, \inst|inst11|inst3|inst , inst|inst11|inst3|inst, \final , 1
instance = comp, \inst19|inst9|inst2~0 , inst19|inst9|inst2~0, \final , 1
instance = comp, \inst19|inst10|inst4|inst , inst19|inst10|inst4|inst, \final , 1
instance = comp, \inst25|inst9|inst4|inst , inst25|inst9|inst4|inst, \final , 1
instance = comp, \inst28|inst8|inst4|inst , inst28|inst8|inst4|inst, \final , 1
instance = comp, \inst25|inst9|inst2~0 , inst25|inst9|inst2~0, \final , 1
instance = comp, \inst19|inst10|inst2~0 , inst19|inst10|inst2~0, \final , 1
instance = comp, \a5~input , a5~input, \final , 1
instance = comp, \inst|inst11|inst2~0 , inst|inst11|inst2~0, \final , 1
instance = comp, \inst|inst12|inst3|inst , inst|inst12|inst3|inst, \final , 1
instance = comp, \inst19|inst11|inst3|inst , inst19|inst11|inst3|inst, \final , 1
instance = comp, \inst25|inst10|inst4|inst~0 , inst25|inst10|inst4|inst~0, \final , 1
instance = comp, \inst28|inst9|inst4|inst , inst28|inst9|inst4|inst, \final , 1
instance = comp, \b5~input , b5~input, \final , 1
instance = comp, \inst53|inst8|inst4|inst , inst53|inst8|inst4|inst, \final , 1
instance = comp, \inst28|inst9|inst2~0 , inst28|inst9|inst2~0, \final , 1
instance = comp, \inst19|inst11|inst2~0 , inst19|inst11|inst2~0, \final , 1
instance = comp, \inst|inst12|inst2~0 , inst|inst12|inst2~0, \final , 1
instance = comp, \a6~input , a6~input, \final , 1
instance = comp, \inst|inst13|inst3|inst , inst|inst13|inst3|inst, \final , 1
instance = comp, \inst19|inst12|inst3|inst , inst19|inst12|inst3|inst, \final , 1
instance = comp, \inst25|inst10|inst2~0 , inst25|inst10|inst2~0, \final , 1
instance = comp, \inst25|inst11|inst3|inst , inst25|inst11|inst3|inst, \final , 1
instance = comp, \inst28|inst10|inst4|inst , inst28|inst10|inst4|inst, \final , 1
instance = comp, \inst53|inst9|inst4|inst , inst53|inst9|inst4|inst, \final , 1
instance = comp, \b6~input , b6~input, \final , 1
instance = comp, \inst70|inst8|inst4|inst , inst70|inst8|inst4|inst, \final , 1
instance = comp, \b7~input , b7~input, \final , 1
instance = comp, \inst25|inst11|inst2~0 , inst25|inst11|inst2~0, \final , 1
instance = comp, \inst19|inst12|inst2~0 , inst19|inst12|inst2~0, \final , 1
instance = comp, \inst|inst13|inst2~0 , inst|inst13|inst2~0, \final , 1
instance = comp, \a7~input , a7~input, \final , 1
instance = comp, \inst|inst14|inst3|inst , inst|inst14|inst3|inst, \final , 1
instance = comp, \inst19|inst13|inst3|inst , inst19|inst13|inst3|inst, \final , 1
instance = comp, \inst25|inst12|inst3|inst , inst25|inst12|inst3|inst, \final , 1
instance = comp, \inst28|inst10|inst2~0 , inst28|inst10|inst2~0, \final , 1
instance = comp, \inst28|inst11|inst3|inst , inst28|inst11|inst3|inst, \final , 1
instance = comp, \inst53|inst9|inst2~0 , inst53|inst9|inst2~0, \final , 1
instance = comp, \inst53|inst10|inst4|inst , inst53|inst10|inst4|inst, \final , 1
instance = comp, \inst70|inst9|inst4|inst , inst70|inst9|inst4|inst, \final , 1
instance = comp, \inst71|inst8|inst4|inst , inst71|inst8|inst4|inst, \final , 1
instance = comp, \inst70|inst9|inst2~0 , inst70|inst9|inst2~0, \final , 1
instance = comp, \inst53|inst10|inst2~0 , inst53|inst10|inst2~0, \final , 1
instance = comp, \inst25|inst12|inst2~0 , inst25|inst12|inst2~0, \final , 1
instance = comp, \inst|inst14|inst2~0 , inst|inst14|inst2~0, \final , 1
instance = comp, \inst19|inst13|inst2~0 , inst19|inst13|inst2~0, \final , 1
instance = comp, \inst19|inst14|inst3|inst~2 , inst19|inst14|inst3|inst~2, \final , 1
instance = comp, \inst25|inst13|inst3|inst , inst25|inst13|inst3|inst, \final , 1
instance = comp, \inst28|inst11|inst2~0 , inst28|inst11|inst2~0, \final , 1
instance = comp, \inst28|inst12|inst3|inst , inst28|inst12|inst3|inst, \final , 1
instance = comp, \inst53|inst11|inst3|inst , inst53|inst11|inst3|inst, \final , 1
instance = comp, \inst70|inst10|inst4|inst , inst70|inst10|inst4|inst, \final , 1
instance = comp, \inst71|inst9|inst4|inst , inst71|inst9|inst4|inst, \final , 1
instance = comp, \inst53|inst11|inst2~0 , inst53|inst11|inst2~0, \final , 1
instance = comp, \inst19|inst15|inst3|inst , inst19|inst15|inst3|inst, \final , 1
instance = comp, \inst25|inst13|inst2~0 , inst25|inst13|inst2~0, \final , 1
instance = comp, \inst25|inst14|inst3|inst , inst25|inst14|inst3|inst, \final , 1
instance = comp, \inst28|inst12|inst2~0 , inst28|inst12|inst2~0, \final , 1
instance = comp, \inst28|inst13|inst3|inst , inst28|inst13|inst3|inst, \final , 1
instance = comp, \inst53|inst12|inst3|inst , inst53|inst12|inst3|inst, \final , 1
instance = comp, \inst70|inst10|inst2~0 , inst70|inst10|inst2~0, \final , 1
instance = comp, \inst70|inst11|inst3|inst , inst70|inst11|inst3|inst, \final , 1
instance = comp, \inst71|inst9|inst2~0 , inst71|inst9|inst2~0, \final , 1
instance = comp, \inst71|inst10|inst4|inst , inst71|inst10|inst4|inst, \final , 1
instance = comp, \inst70|inst11|inst2~0 , inst70|inst11|inst2~0, \final , 1
instance = comp, \inst19|inst14|inst2~0 , inst19|inst14|inst2~0, \final , 1
instance = comp, \inst19|inst15|inst2~0 , inst19|inst15|inst2~0, \final , 1
instance = comp, \inst25|inst14|inst2~0 , inst25|inst14|inst2~0, \final , 1
instance = comp, \inst25|inst15|inst3|inst , inst25|inst15|inst3|inst, \final , 1
instance = comp, \inst28|inst13|inst2~0 , inst28|inst13|inst2~0, \final , 1
instance = comp, \inst28|inst14|inst3|inst , inst28|inst14|inst3|inst, \final , 1
instance = comp, \inst53|inst12|inst2~0 , inst53|inst12|inst2~0, \final , 1
instance = comp, \inst53|inst13|inst3|inst , inst53|inst13|inst3|inst, \final , 1
instance = comp, \inst70|inst12|inst3|inst , inst70|inst12|inst3|inst, \final , 1
instance = comp, \inst71|inst10|inst2~0 , inst71|inst10|inst2~0, \final , 1
instance = comp, \inst71|inst11|inst4|inst , inst71|inst11|inst4|inst, \final , 1
instance = comp, \inst71|inst11|inst2~0 , inst71|inst11|inst2~0, \final , 1
instance = comp, \inst70|inst12|inst2~0 , inst70|inst12|inst2~0, \final , 1
instance = comp, \inst53|inst13|inst2~0 , inst53|inst13|inst2~0, \final , 1
instance = comp, \inst25|inst15|inst2~0 , inst25|inst15|inst2~0, \final , 1
instance = comp, \inst28|inst14|inst2~0 , inst28|inst14|inst2~0, \final , 1
instance = comp, \inst28|inst15|inst3|inst , inst28|inst15|inst3|inst, \final , 1
instance = comp, \inst53|inst14|inst3|inst , inst53|inst14|inst3|inst, \final , 1
instance = comp, \inst70|inst13|inst3|inst , inst70|inst13|inst3|inst, \final , 1
instance = comp, \inst71|inst12|inst4|inst , inst71|inst12|inst4|inst, \final , 1
instance = comp, \inst71|inst12|inst2~0 , inst71|inst12|inst2~0, \final , 1
instance = comp, \inst70|inst13|inst2~0 , inst70|inst13|inst2~0, \final , 1
instance = comp, \inst53|inst14|inst2~0 , inst53|inst14|inst2~0, \final , 1
instance = comp, \inst28|inst15|inst2~0 , inst28|inst15|inst2~0, \final , 1
instance = comp, \inst53|inst15|inst3|inst , inst53|inst15|inst3|inst, \final , 1
instance = comp, \inst70|inst14|inst3|inst , inst70|inst14|inst3|inst, \final , 1
instance = comp, \inst71|inst13|inst4|inst~0 , inst71|inst13|inst4|inst~0, \final , 1
instance = comp, \inst71|inst13|inst2~0 , inst71|inst13|inst2~0, \final , 1
instance = comp, \inst70|inst14|inst2~0 , inst70|inst14|inst2~0, \final , 1
instance = comp, \inst53|inst15|inst2~0 , inst53|inst15|inst2~0, \final , 1
instance = comp, \inst70|inst15|inst3|inst , inst70|inst15|inst3|inst, \final , 1
instance = comp, \inst71|inst14|inst4|inst , inst71|inst14|inst4|inst, \final , 1
instance = comp, \inst70|inst15|inst2~0 , inst70|inst15|inst2~0, \final , 1
instance = comp, \inst71|inst14|inst2~0 , inst71|inst14|inst2~0, \final , 1
instance = comp, \inst71|inst15|inst4|inst~0 , inst71|inst15|inst4|inst~0, \final , 1
instance = comp, \inst71|inst15|inst2~0 , inst71|inst15|inst2~0, \final , 1
