vendor_name = ModelSim
source_file = 1, C:/Users/tanky/Desktop/lab_four/adderProject.bdf
source_file = 1, C:/Users/tanky/Desktop/lab_four/full_adder.bdf
source_file = 1, C:/Users/tanky/Desktop/lab_four/half_adder.bdf
design_name = adderProject
instance = comp, \s0~output , s0~output, adderProject, 1
instance = comp, \s1~output , s1~output, adderProject, 1
instance = comp, \s2~output , s2~output, adderProject, 1
instance = comp, \s3~output , s3~output, adderProject, 1
instance = comp, \cout~output , cout~output, adderProject, 1
instance = comp, \b0~input , b0~input, adderProject, 1
instance = comp, \a0~input , a0~input, adderProject, 1
instance = comp, \inst|inst1|inst , inst|inst1|inst, adderProject, 1
instance = comp, \b1~input , b1~input, adderProject, 1
instance = comp, \a1~input , a1~input, adderProject, 1
instance = comp, \inst1|inst1|inst~0 , inst1|inst1|inst~0, adderProject, 1
instance = comp, \b2~input , b2~input, adderProject, 1
instance = comp, \a2~input , a2~input, adderProject, 1
instance = comp, \inst1|inst2~0 , inst1|inst2~0, adderProject, 1
instance = comp, \inst2|inst1|inst~0 , inst2|inst1|inst~0, adderProject, 1
instance = comp, \a3~input , a3~input, adderProject, 1
instance = comp, \b3~input , b3~input, adderProject, 1
instance = comp, \inst2|inst2~0 , inst2|inst2~0, adderProject, 1
instance = comp, \inst3|inst1|inst , inst3|inst1|inst, adderProject, 1
instance = comp, \inst3|inst2~0 , inst3|inst2~0, adderProject, 1
