// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "10/01/2018 19:42:45"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module aluProject (
	y0,
	s1,
	s0,
	a0,
	b0,
	a1,
	b1,
	a2,
	b2,
	a3,
	b3,
	y1,
	y2,
	y3);
output 	y0;
input 	s1;
input 	s0;
input 	a0;
input 	b0;
input 	a1;
input 	b1;
input 	a2;
input 	b2;
input 	a3;
input 	b3;
output 	y1;
output 	y2;
output 	y3;

// Design Ports Information
// y0	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y2	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y3	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a0	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b0	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a1	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b1	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b2	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a2	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a3	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b3	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("aluProject_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \y0~output_o ;
wire \y1~output_o ;
wire \y2~output_o ;
wire \y3~output_o ;
wire \b0~input_o ;
wire \a0~input_o ;
wire \s1~input_o ;
wire \s0~input_o ;
wire \inst5|inst6~0_combout ;
wire \a1~input_o ;
wire \b1~input_o ;
wire \inst6|inst6~3_combout ;
wire \inst6|inst6~0_combout ;
wire \inst6|inst6~1_combout ;
wire \inst2|inst1|inst|inst~combout ;
wire \inst6|inst6~2_combout ;
wire \inst6|inst6~4_combout ;
wire \a2~input_o ;
wire \b2~input_o ;
wire \inst7|inst6~1_combout ;
wire \inst|inst1|inst2~0_combout ;
wire \inst7|inst6~2_combout ;
wire \inst2|inst1|inst2~combout ;
wire \inst7|inst6~0_combout ;
wire \inst7|inst6~3_combout ;
wire \a3~input_o ;
wire \b3~input_o ;
wire \inst2|inst3|inst1|inst~0_combout ;
wire \inst|inst3|inst1|inst~combout ;
wire \inst2|inst3|inst1|inst~combout ;
wire \inst8|inst6~2_combout ;
wire \inst8|inst6~3_combout ;


// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \y0~output (
	.i(\inst5|inst6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y0~output_o ),
	.obar());
// synopsys translate_off
defparam \y0~output .bus_hold = "false";
defparam \y0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \y1~output (
	.i(!\inst6|inst6~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y1~output_o ),
	.obar());
// synopsys translate_off
defparam \y1~output .bus_hold = "false";
defparam \y1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \y2~output (
	.i(!\inst7|inst6~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y2~output_o ),
	.obar());
// synopsys translate_off
defparam \y2~output .bus_hold = "false";
defparam \y2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \y3~output (
	.i(\inst8|inst6~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y3~output_o ),
	.obar());
// synopsys translate_off
defparam \y3~output .bus_hold = "false";
defparam \y3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \b0~input (
	.i(b0),
	.ibar(gnd),
	.o(\b0~input_o ));
// synopsys translate_off
defparam \b0~input .bus_hold = "false";
defparam \b0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \a0~input (
	.i(a0),
	.ibar(gnd),
	.o(\a0~input_o ));
// synopsys translate_off
defparam \a0~input .bus_hold = "false";
defparam \a0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \s1~input (
	.i(s1),
	.ibar(gnd),
	.o(\s1~input_o ));
// synopsys translate_off
defparam \s1~input .bus_hold = "false";
defparam \s1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \s0~input (
	.i(s0),
	.ibar(gnd),
	.o(\s0~input_o ));
// synopsys translate_off
defparam \s0~input .bus_hold = "false";
defparam \s0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N8
cycloneive_lcell_comb \inst5|inst6~0 (
// Equation(s):
// \inst5|inst6~0_combout  = (\b0~input_o  & ((\a0~input_o  & ((\s0~input_o ))) # (!\a0~input_o  & ((\s1~input_o ) # (!\s0~input_o ))))) # (!\b0~input_o  & (\a0~input_o  & ((\s1~input_o ) # (!\s0~input_o ))))

	.dataa(\b0~input_o ),
	.datab(\a0~input_o ),
	.datac(\s1~input_o ),
	.datad(\s0~input_o ),
	.cin(gnd),
	.combout(\inst5|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst6~0 .lut_mask = 16'hE866;
defparam \inst5|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \a1~input (
	.i(a1),
	.ibar(gnd),
	.o(\a1~input_o ));
// synopsys translate_off
defparam \a1~input .bus_hold = "false";
defparam \a1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \b1~input (
	.i(b1),
	.ibar(gnd),
	.o(\b1~input_o ));
// synopsys translate_off
defparam \b1~input .bus_hold = "false";
defparam \b1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N26
cycloneive_lcell_comb \inst6|inst6~3 (
// Equation(s):
// \inst6|inst6~3_combout  = (\s1~input_o ) # (\a1~input_o  $ (((!\b1~input_o ) # (!\s0~input_o ))))

	.dataa(\s1~input_o ),
	.datab(\s0~input_o ),
	.datac(\a1~input_o ),
	.datad(\b1~input_o ),
	.cin(gnd),
	.combout(\inst6|inst6~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst6~3 .lut_mask = 16'hEBAF;
defparam \inst6|inst6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N20
cycloneive_lcell_comb \inst6|inst6~0 (
// Equation(s):
// \inst6|inst6~0_combout  = (\s1~input_o  & !\s0~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\s1~input_o ),
	.datad(\s0~input_o ),
	.cin(gnd),
	.combout(\inst6|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst6~0 .lut_mask = 16'h00F0;
defparam \inst6|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N30
cycloneive_lcell_comb \inst6|inst6~1 (
// Equation(s):
// \inst6|inst6~1_combout  = (\b0~input_o  & (\a0~input_o  & (!\s1~input_o  & !\s0~input_o )))

	.dataa(\b0~input_o ),
	.datab(\a0~input_o ),
	.datac(\s1~input_o ),
	.datad(\s0~input_o ),
	.cin(gnd),
	.combout(\inst6|inst6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst6~1 .lut_mask = 16'h0008;
defparam \inst6|inst6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N10
cycloneive_lcell_comb \inst2|inst1|inst|inst (
// Equation(s):
// \inst2|inst1|inst|inst~combout  = \a1~input_o  $ (((\a0~input_o ) # (!\b0~input_o )))

	.dataa(\a1~input_o ),
	.datab(gnd),
	.datac(\b0~input_o ),
	.datad(\a0~input_o ),
	.cin(gnd),
	.combout(\inst2|inst1|inst|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst|inst .lut_mask = 16'h55A5;
defparam \inst2|inst1|inst|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N24
cycloneive_lcell_comb \inst6|inst6~2 (
// Equation(s):
// \inst6|inst6~2_combout  = \b1~input_o  $ (((\inst6|inst6~1_combout ) # ((\inst6|inst6~0_combout  & !\inst2|inst1|inst|inst~combout ))))

	.dataa(\b1~input_o ),
	.datab(\inst6|inst6~0_combout ),
	.datac(\inst6|inst6~1_combout ),
	.datad(\inst2|inst1|inst|inst~combout ),
	.cin(gnd),
	.combout(\inst6|inst6~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst6~2 .lut_mask = 16'h5A56;
defparam \inst6|inst6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N28
cycloneive_lcell_comb \inst6|inst6~4 (
// Equation(s):
// \inst6|inst6~4_combout  = \inst6|inst6~3_combout  $ (((\inst6|inst6~2_combout ) # ((\a1~input_o  & \s0~input_o ))))

	.dataa(\a1~input_o ),
	.datab(\s0~input_o ),
	.datac(\inst6|inst6~3_combout ),
	.datad(\inst6|inst6~2_combout ),
	.cin(gnd),
	.combout(\inst6|inst6~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst6~4 .lut_mask = 16'h0F78;
defparam \inst6|inst6~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \a2~input (
	.i(a2),
	.ibar(gnd),
	.o(\a2~input_o ));
// synopsys translate_off
defparam \a2~input .bus_hold = "false";
defparam \a2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \b2~input (
	.i(b2),
	.ibar(gnd),
	.o(\b2~input_o ));
// synopsys translate_off
defparam \b2~input .bus_hold = "false";
defparam \b2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N2
cycloneive_lcell_comb \inst7|inst6~1 (
// Equation(s):
// \inst7|inst6~1_combout  = (\s0~input_o  & (!\a2~input_o  & !\b2~input_o ))

	.dataa(\s0~input_o ),
	.datab(\a2~input_o ),
	.datac(gnd),
	.datad(\b2~input_o ),
	.cin(gnd),
	.combout(\inst7|inst6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst6~1 .lut_mask = 16'h0022;
defparam \inst7|inst6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N12
cycloneive_lcell_comb \inst|inst1|inst2~0 (
// Equation(s):
// \inst|inst1|inst2~0_combout  = (\a1~input_o  & ((\b1~input_o ) # ((\a0~input_o  & \b0~input_o )))) # (!\a1~input_o  & (\a0~input_o  & (\b0~input_o  & \b1~input_o )))

	.dataa(\a1~input_o ),
	.datab(\a0~input_o ),
	.datac(\b0~input_o ),
	.datad(\b1~input_o ),
	.cin(gnd),
	.combout(\inst|inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst2~0 .lut_mask = 16'hEA80;
defparam \inst|inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N14
cycloneive_lcell_comb \inst7|inst6~2 (
// Equation(s):
// \inst7|inst6~2_combout  = (\s0~input_o  & (((!\b2~input_o ) # (!\a2~input_o )))) # (!\s0~input_o  & (\inst|inst1|inst2~0_combout  $ (\a2~input_o  $ (!\b2~input_o ))))

	.dataa(\inst|inst1|inst2~0_combout ),
	.datab(\a2~input_o ),
	.datac(\s0~input_o ),
	.datad(\b2~input_o ),
	.cin(gnd),
	.combout(\inst7|inst6~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst6~2 .lut_mask = 16'h36F9;
defparam \inst7|inst6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N22
cycloneive_lcell_comb \inst2|inst1|inst2 (
// Equation(s):
// \inst2|inst1|inst2~combout  = (\a1~input_o  & ((\a0~input_o ) # ((!\b1~input_o ) # (!\b0~input_o )))) # (!\a1~input_o  & (!\b1~input_o  & ((\a0~input_o ) # (!\b0~input_o ))))

	.dataa(\a1~input_o ),
	.datab(\a0~input_o ),
	.datac(\b0~input_o ),
	.datad(\b1~input_o ),
	.cin(gnd),
	.combout(\inst2|inst1|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst2 .lut_mask = 16'h8AEF;
defparam \inst2|inst1|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N16
cycloneive_lcell_comb \inst7|inst6~0 (
// Equation(s):
// \inst7|inst6~0_combout  = (\inst6|inst6~0_combout  & (\b2~input_o  $ (\inst2|inst1|inst2~combout  $ (\a2~input_o ))))

	.dataa(\b2~input_o ),
	.datab(\inst6|inst6~0_combout ),
	.datac(\inst2|inst1|inst2~combout ),
	.datad(\a2~input_o ),
	.cin(gnd),
	.combout(\inst7|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst6~0 .lut_mask = 16'h8448;
defparam \inst7|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N0
cycloneive_lcell_comb \inst7|inst6~3 (
// Equation(s):
// \inst7|inst6~3_combout  = (\inst7|inst6~1_combout ) # ((\inst7|inst6~0_combout ) # ((!\s1~input_o  & \inst7|inst6~2_combout )))

	.dataa(\s1~input_o ),
	.datab(\inst7|inst6~1_combout ),
	.datac(\inst7|inst6~2_combout ),
	.datad(\inst7|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst7|inst6~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst6~3 .lut_mask = 16'hFFDC;
defparam \inst7|inst6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \a3~input (
	.i(a3),
	.ibar(gnd),
	.o(\a3~input_o ));
// synopsys translate_off
defparam \a3~input .bus_hold = "false";
defparam \a3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \b3~input (
	.i(b3),
	.ibar(gnd),
	.o(\b3~input_o ));
// synopsys translate_off
defparam \b3~input .bus_hold = "false";
defparam \b3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N24
cycloneive_lcell_comb \inst2|inst3|inst1|inst~0 (
// Equation(s):
// \inst2|inst3|inst1|inst~0_combout  = \a3~input_o  $ (\b3~input_o )

	.dataa(gnd),
	.datab(\a3~input_o ),
	.datac(gnd),
	.datad(\b3~input_o ),
	.cin(gnd),
	.combout(\inst2|inst3|inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|inst1|inst~0 .lut_mask = 16'h33CC;
defparam \inst2|inst3|inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N18
cycloneive_lcell_comb \inst|inst3|inst1|inst (
// Equation(s):
// \inst|inst3|inst1|inst~combout  = \inst2|inst3|inst1|inst~0_combout  $ (((\inst|inst1|inst2~0_combout  & ((\a2~input_o ) # (\b2~input_o ))) # (!\inst|inst1|inst2~0_combout  & (\a2~input_o  & \b2~input_o ))))

	.dataa(\inst|inst1|inst2~0_combout ),
	.datab(\a2~input_o ),
	.datac(\inst2|inst3|inst1|inst~0_combout ),
	.datad(\b2~input_o ),
	.cin(gnd),
	.combout(\inst|inst3|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst1|inst .lut_mask = 16'h1E78;
defparam \inst|inst3|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N4
cycloneive_lcell_comb \inst2|inst3|inst1|inst (
// Equation(s):
// \inst2|inst3|inst1|inst~combout  = \inst2|inst3|inst1|inst~0_combout  $ (((\inst2|inst1|inst2~combout  & ((\a2~input_o ) # (!\b2~input_o ))) # (!\inst2|inst1|inst2~combout  & (\a2~input_o  & !\b2~input_o ))))

	.dataa(\inst2|inst1|inst2~combout ),
	.datab(\a2~input_o ),
	.datac(\inst2|inst3|inst1|inst~0_combout ),
	.datad(\b2~input_o ),
	.cin(gnd),
	.combout(\inst2|inst3|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|inst1|inst .lut_mask = 16'h781E;
defparam \inst2|inst3|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N6
cycloneive_lcell_comb \inst8|inst6~2 (
// Equation(s):
// \inst8|inst6~2_combout  = (\s1~input_o  & (((\s0~input_o ) # (!\inst2|inst3|inst1|inst~combout )))) # (!\s1~input_o  & (\inst|inst3|inst1|inst~combout  & ((!\s0~input_o ))))

	.dataa(\s1~input_o ),
	.datab(\inst|inst3|inst1|inst~combout ),
	.datac(\inst2|inst3|inst1|inst~combout ),
	.datad(\s0~input_o ),
	.cin(gnd),
	.combout(\inst8|inst6~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst6~2 .lut_mask = 16'hAA4E;
defparam \inst8|inst6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y2_N18
cycloneive_lcell_comb \inst8|inst6~3 (
// Equation(s):
// \inst8|inst6~3_combout  = (\s0~input_o  & ((\a3~input_o  & ((\inst8|inst6~2_combout ) # (\b3~input_o ))) # (!\a3~input_o  & (\inst8|inst6~2_combout  & \b3~input_o )))) # (!\s0~input_o  & (((\inst8|inst6~2_combout ))))

	.dataa(\s0~input_o ),
	.datab(\a3~input_o ),
	.datac(\inst8|inst6~2_combout ),
	.datad(\b3~input_o ),
	.cin(gnd),
	.combout(\inst8|inst6~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst6~3 .lut_mask = 16'hF8D0;
defparam \inst8|inst6~3 .sum_lutc_input = "datac";
// synopsys translate_on

assign y0 = \y0~output_o ;

assign y1 = \y1~output_o ;

assign y2 = \y2~output_o ;

assign y3 = \y3~output_o ;

endmodule
