vendor_name = ModelSim
source_file = 1, C:/Users/tanky/Desktop/lab_four/aluProject.bdf
source_file = 1, C:/Users/tanky/Desktop/lab_four/output_files/Chain3.cdf
source_file = 1, C:/Users/tanky/Desktop/lab_four/output_files/Chain5.cdf
source_file = 1, C:/Users/tanky/Desktop/lab_four/muxproject.bdf
source_file = 1, C:/Users/tanky/Desktop/lab_four/adderproject.bdf
source_file = 1, C:/Users/tanky/Desktop/lab_four/full_adder.bdf
source_file = 1, C:/Users/tanky/Desktop/lab_four/half_adder.bdf
source_file = 1, C:/Users/tanky/Desktop/lab_four/subtractorproject.bdf
source_file = 1, C:/Users/tanky/Desktop/lab_four/andproject.bdf
source_file = 1, C:/Users/tanky/Desktop/lab_four/orproject.bdf
design_name = aluProject
instance = comp, \y0~output , y0~output, aluProject, 1
instance = comp, \y1~output , y1~output, aluProject, 1
instance = comp, \y2~output , y2~output, aluProject, 1
instance = comp, \y3~output , y3~output, aluProject, 1
instance = comp, \s0~input , s0~input, aluProject, 1
instance = comp, \b0~input , b0~input, aluProject, 1
instance = comp, \s1~input , s1~input, aluProject, 1
instance = comp, \a0~input , a0~input, aluProject, 1
instance = comp, \inst5|inst6~0 , inst5|inst6~0, aluProject, 1
instance = comp, \inst6|inst6~1 , inst6|inst6~1, aluProject, 1
instance = comp, \a1~input , a1~input, aluProject, 1
instance = comp, \inst2|inst1|inst|inst , inst2|inst1|inst|inst, aluProject, 1
instance = comp, \b1~input , b1~input, aluProject, 1
instance = comp, \inst6|inst6~0 , inst6|inst6~0, aluProject, 1
instance = comp, \inst6|inst6~2 , inst6|inst6~2, aluProject, 1
instance = comp, \inst6|inst6~3 , inst6|inst6~3, aluProject, 1
instance = comp, \inst6|inst6~4 , inst6|inst6~4, aluProject, 1
instance = comp, \a2~input , a2~input, aluProject, 1
instance = comp, \inst|inst1|inst2~0 , inst|inst1|inst2~0, aluProject, 1
instance = comp, \b2~input , b2~input, aluProject, 1
instance = comp, \inst7|inst6~2 , inst7|inst6~2, aluProject, 1
instance = comp, \inst7|inst6~1 , inst7|inst6~1, aluProject, 1
instance = comp, \inst2|inst1|inst2 , inst2|inst1|inst2, aluProject, 1
instance = comp, \inst7|inst6~0 , inst7|inst6~0, aluProject, 1
instance = comp, \inst7|inst6~3 , inst7|inst6~3, aluProject, 1
instance = comp, \b3~input , b3~input, aluProject, 1
instance = comp, \a3~input , a3~input, aluProject, 1
instance = comp, \inst2|inst3|inst1|inst~0 , inst2|inst3|inst1|inst~0, aluProject, 1
instance = comp, \inst|inst3|inst1|inst , inst|inst3|inst1|inst, aluProject, 1
instance = comp, \inst2|inst3|inst1|inst , inst2|inst3|inst1|inst, aluProject, 1
instance = comp, \inst8|inst6~2 , inst8|inst6~2, aluProject, 1
instance = comp, \inst8|inst6~3 , inst8|inst6~3, aluProject, 1
