vendor_name = ModelSim
source_file = 1, C:/Users/tanky/Desktop/lab_four/andProject.bdf
source_file = 1, C:/Users/tanky/Desktop/lab_four/db/andProject.cbx.xml
design_name = andProject
instance = comp, \y0~output , y0~output, andProject, 1
instance = comp, \y1~output , y1~output, andProject, 1
instance = comp, \y2~output , y2~output, andProject, 1
instance = comp, \y3~output , y3~output, andProject, 1
instance = comp, \b0~input , b0~input, andProject, 1
instance = comp, \a0~input , a0~input, andProject, 1
instance = comp, \a1~input , a1~input, andProject, 1
instance = comp, \b1~input , b1~input, andProject, 1
instance = comp, \a2~input , a2~input, andProject, 1
instance = comp, \b2~input , b2~input, andProject, 1
instance = comp, \a3~input , a3~input, andProject, 1
instance = comp, \b3~input , b3~input, andProject, 1
