vendor_name = ModelSim
source_file = 1, C:/Users/tanky/Desktop/lab_four/fulladderProject.bdf
source_file = 1, C:/Users/tanky/Desktop/lab_four/half_adder.bdf
design_name = fulladderProject
instance = comp, \s~output , s~output, fulladderProject, 1
instance = comp, \c~output , c~output, fulladderProject, 1
instance = comp, \x~input , x~input, fulladderProject, 1
instance = comp, \z~input , z~input, fulladderProject, 1
instance = comp, \y~input , y~input, fulladderProject, 1
instance = comp, \inst1|inst~0 , inst1|inst~0, fulladderProject, 1
instance = comp, \inst2~0 , inst2~0, fulladderProject, 1
