vendor_name = ModelSim
source_file = 1, C:/Users/tanky/Desktop/lab_four/subtractorProject.bdf
source_file = 1, C:/Users/tanky/Desktop/lab_four/full_adder.bdf
source_file = 1, C:/Users/tanky/Desktop/lab_four/half_adder.bdf
design_name = subtractorProject
instance = comp, \s0~output , s0~output, subtractorProject, 1
instance = comp, \s1~output , s1~output, subtractorProject, 1
instance = comp, \s2~output , s2~output, subtractorProject, 1
instance = comp, \s3~output , s3~output, subtractorProject, 1
instance = comp, \cout~output , cout~output, subtractorProject, 1
instance = comp, \b0~input , b0~input, subtractorProject, 1
instance = comp, \a0~input , a0~input, subtractorProject, 1
instance = comp, \inst|inst1|inst , inst|inst1|inst, subtractorProject, 1
instance = comp, \a1~input , a1~input, subtractorProject, 1
instance = comp, \b1~input , b1~input, subtractorProject, 1
instance = comp, \inst1|inst1|inst , inst1|inst1|inst, subtractorProject, 1
instance = comp, \a2~input , a2~input, subtractorProject, 1
instance = comp, \b2~input , b2~input, subtractorProject, 1
instance = comp, \inst1|inst2 , inst1|inst2, subtractorProject, 1
instance = comp, \inst2|inst1|inst , inst2|inst1|inst, subtractorProject, 1
instance = comp, \a3~input , a3~input, subtractorProject, 1
instance = comp, \b3~input , b3~input, subtractorProject, 1
instance = comp, \inst2|inst2 , inst2|inst2, subtractorProject, 1
instance = comp, \inst3|inst1|inst , inst3|inst1|inst, subtractorProject, 1
instance = comp, \inst3|inst2 , inst3|inst2, subtractorProject, 1
