<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KkL-pd-CAj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m0c-46-YJD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ghz-3O-sK7" detailTextLabel="QWg-hf-Cdn" style="IBUITableViewCellStyleSubtitle" id="muf-6j-IJK">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="muf-6j-IJK" id="Xct-0R-Az9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ghz-3O-sK7">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QWg-hf-Cdn">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vGU-aP-CEc" kind="show" identifier="edititem" id="L4X-oI-fAn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="8jp-zK-Yvl">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="vaO-su-iwk">
                            <connections>
                                <action selector="editBarButtonPressed:" destination="BYZ-38-t0r" id="1RI-BD-mMu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CMa-fy-j9B">
                            <connections>
                                <segue destination="V4z-Yq-sYB" kind="presentation" identifier="AddItem" id="NL8-F4-LvJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="CMa-fy-j9B" id="Dib-Po-rU2"/>
                        <outlet property="editBarButton" destination="vaO-su-iwk" id="Bbn-aI-DN9"/>
                        <outlet property="tableView" destination="m0c-46-YJD" id="vch-5A-Pv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="IfS-8g-uVY">
            <objects>
                <viewController id="vGU-aP-CEc" customClass="DetailedViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzz-3K-idk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do Item:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw5-6y-ndV">
                                <rect key="frame" x="20" y="150" width="413" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter To Do Item Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTC-dy-rfE">
                                <rect key="frame" x="20" y="228" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="toDoFieldChanged:" destination="vGU-aP-CEc" eventType="editingChanged" id="Ql5-9q-pNc"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3xf-yd-pDY">
                                <rect key="frame" x="20" y="384" width="374" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="uvt-n4-ihN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pu-3n-QG5">
                                <rect key="frame" x="20" y="311" width="413" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xpu-oa-pdt" firstAttribute="trailing" secondItem="3xf-yd-pDY" secondAttribute="trailing" constant="20" id="BuR-yP-cqw"/>
                            <constraint firstItem="1pu-3n-QG5" firstAttribute="leading" secondItem="xpu-oa-pdt" secondAttribute="leading" constant="20" id="ENY-rQ-MIN"/>
                            <constraint firstItem="1pu-3n-QG5" firstAttribute="top" secondItem="TTC-dy-rfE" secondAttribute="bottom" constant="53" id="Jaf-K1-euc"/>
                            <constraint firstItem="xpu-oa-pdt" firstAttribute="trailing" secondItem="zw5-6y-ndV" secondAttribute="trailing" constant="20" id="KcU-3E-vvS"/>
                            <constraint firstItem="TTC-dy-rfE" firstAttribute="top" secondItem="zw5-6y-ndV" secondAttribute="bottom" constant="46.5" id="boY-Gu-8Of"/>
                            <constraint firstItem="TTC-dy-rfE" firstAttribute="leading" secondItem="xpu-oa-pdt" secondAttribute="leading" constant="20" id="cPZ-8X-DhS"/>
                            <constraint firstItem="zw5-6y-ndV" firstAttribute="top" secondItem="xpu-oa-pdt" secondAttribute="top" constant="62" id="eBF-by-Zmk"/>
                            <constraint firstItem="xpu-oa-pdt" firstAttribute="trailing" secondItem="1pu-3n-QG5" secondAttribute="trailing" constant="20" id="hEy-ys-KIZ"/>
                            <constraint firstItem="3xf-yd-pDY" firstAttribute="top" secondItem="1pu-3n-QG5" secondAttribute="bottom" constant="41.5" id="siC-Uh-oGB"/>
                            <constraint firstItem="3xf-yd-pDY" firstAttribute="leading" secondItem="xpu-oa-pdt" secondAttribute="leading" constant="20" id="uIh-3H-WXh"/>
                            <constraint firstItem="zw5-6y-ndV" firstAttribute="leading" secondItem="xpu-oa-pdt" secondAttribute="leading" constant="20" id="xLZ-YX-T3e"/>
                            <constraint firstItem="xpu-oa-pdt" firstAttribute="trailing" secondItem="TTC-dy-rfE" secondAttribute="trailing" constant="20" id="zmr-Ii-3Di"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xpu-oa-pdt"/>
                    </view>
                    <navigationItem key="navigationItem" id="sfS-dR-hg6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Yga-Bu-U8o">
                            <connections>
                                <action selector="cancelledPressed:" destination="vGU-aP-CEc" id="qQd-eW-r7e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aO0-Qj-cse">
                            <connections>
                                <segue destination="wYc-e9-JwD" kind="unwind" identifier="unwindFromSave" unwindAction="unwindFromDetailedViewControllerWithSegue:" id="LZR-MA-dpA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveBarButton" destination="aO0-Qj-cse" id="fi7-9s-9Fq"/>
                        <outlet property="toDoField" destination="TTC-dy-rfE" id="49S-3I-5SV"/>
                        <outlet property="toDoNoteView" destination="3xf-yd-pDY" id="e3V-lx-P8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pi7-q4-L4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wYc-e9-JwD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3444.9275362318845" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="56n-fb-hqx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KkL-pd-CAj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0zc-Id-ogh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kxo-Eq-Zkl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPx-qg-Ua0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9XQ-vl-sfH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V4z-Yq-sYB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VwP-AS-pQD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vGU-aP-CEc" kind="relationship" relationship="rootViewController" id="mVO-k4-sP9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7d-sl-wVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="630"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="L4X-oI-fAn"/>
    </inferredMetricsTieBreakers>
</document>
