m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tanky/Desktop/newproject/simulation/qsim
vfinal
Z1 !s110 1544147417
!i10b 1
!s100 37PkmJ]98]FY==?HAlRK=3
I5UgQMnWUd3Tl1H8i?1[Lc1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1544147416
8final.vo
Ffinal.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1544147417.000000
!s107 final.vo|
!s90 -work|work|final.vo|
!i113 1
Z5 o-work work
vfinal_vlg_vec_tst
R1
!i10b 1
!s100 jbo@=mCQ];S?Gbm^Y961g0
I1biNV`795gP>deNiTWckN3
R2
R0
w1544147415
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
