|adderProject
s0 <= full_adder:inst.s
a0 => full_adder:inst.y
b0 => full_adder:inst.z
s1 <= full_adder:inst1.s
a1 => full_adder:inst1.y
b1 => full_adder:inst1.z
s2 <= full_adder:inst2.s
a2 => full_adder:inst2.y
b2 => full_adder:inst2.z
s3 <= full_adder:inst3.s
a3 => full_adder:inst3.y
b3 => full_adder:inst3.z
cout <= full_adder:inst3.c


|adderProject|full_adder:inst
s <= half_adder:inst1.s
x => half_adder:inst.x
y => half_adder:inst.y
z => half_adder:inst1.y
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|adderProject|full_adder:inst|half_adder:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst2.IN0
y => inst.IN1
y => inst2.IN1
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|adderProject|full_adder:inst|half_adder:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst2.IN0
y => inst.IN1
y => inst2.IN1
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|adderProject|full_adder:inst1
s <= half_adder:inst1.s
x => half_adder:inst.x
y => half_adder:inst.y
z => half_adder:inst1.y
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|adderProject|full_adder:inst1|half_adder:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst2.IN0
y => inst.IN1
y => inst2.IN1
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|adderProject|full_adder:inst1|half_adder:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst2.IN0
y => inst.IN1
y => inst2.IN1
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|adderProject|full_adder:inst2
s <= half_adder:inst1.s
x => half_adder:inst.x
y => half_adder:inst.y
z => half_adder:inst1.y
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|adderProject|full_adder:inst2|half_adder:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst2.IN0
y => inst.IN1
y => inst2.IN1
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|adderProject|full_adder:inst2|half_adder:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst2.IN0
y => inst.IN1
y => inst2.IN1
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|adderProject|full_adder:inst3
s <= half_adder:inst1.s
x => half_adder:inst.x
y => half_adder:inst.y
z => half_adder:inst1.y
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|adderProject|full_adder:inst3|half_adder:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst2.IN0
y => inst.IN1
y => inst2.IN1
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|adderProject|full_adder:inst3|half_adder:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst2.IN0
y => inst.IN1
y => inst2.IN1
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE


