|aluProject
y0 <= muxProject:inst5.out
s1 => muxProject:inst5.s1
s1 => muxProject:inst6.s1
s1 => muxProject:inst7.s1
s1 => muxProject:inst8.s1
s0 => muxProject:inst5.s0
s0 => muxProject:inst6.s0
s0 => muxProject:inst7.s0
s0 => muxProject:inst8.s0
a0 => adderProject:inst.a0
a0 => subtractorProject:inst2.a0
a0 => andProject:inst3.a0
a0 => orProject:inst4.a0
b0 => adderProject:inst.b0
b0 => subtractorProject:inst2.b0
b0 => andProject:inst3.b0
b0 => orProject:inst4.b0
a1 => adderProject:inst.a1
a1 => subtractorProject:inst2.a1
a1 => andProject:inst3.a1
a1 => orProject:inst4.a1
b1 => adderProject:inst.b1
b1 => subtractorProject:inst2.b1
b1 => andProject:inst3.b1
b1 => orProject:inst4.b1
a2 => adderProject:inst.a2
a2 => subtractorProject:inst2.a2
a2 => andProject:inst3.a2
a2 => orProject:inst4.a2
b2 => adderProject:inst.b2
b2 => subtractorProject:inst2.b2
b2 => andProject:inst3.b2
b2 => orProject:inst4.b2
a3 => adderProject:inst.a3
a3 => subtractorProject:inst2.a3
a3 => andProject:inst3.a3
a3 => orProject:inst4.a3
b3 => adderProject:inst.b3
b3 => subtractorProject:inst2.b3
b3 => andProject:inst3.b3
b3 => orProject:inst4.b3
y1 <= muxProject:inst6.out
y2 <= muxProject:inst7.out
y3 <= muxProject:inst8.out


|aluProject|muxProject:inst5
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a => inst2.IN0
s1 => inst.IN0
s1 => inst5.IN2
s1 => inst3.IN2
s0 => inst1.IN0
s0 => inst4.IN1
s0 => inst5.IN1
c => inst4.IN0
d => inst5.IN0
b => inst3.IN0


|aluProject|adderProject:inst
s0 <= full_adder:inst.s
a0 => full_adder:inst.y
b0 => full_adder:inst.z
s1 <= full_adder:inst1.s
a1 => full_adder:inst1.y
b1 => full_adder:inst1.z
s2 <= full_adder:inst2.s
a2 => full_adder:inst2.y
b2 => full_adder:inst2.z
s3 <= full_adder:inst3.s
a3 => full_adder:inst3.y
b3 => full_adder:inst3.z
cout <= full_adder:inst3.c


|aluProject|adderProject:inst|full_adder:inst
s <= half_adder:inst1.s
x => half_adder:inst.x
y => half_adder:inst.y
z => half_adder:inst1.y
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|aluProject|adderProject:inst|full_adder:inst|half_adder:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst2.IN0
y => inst.IN1
y => inst2.IN1
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|aluProject|adderProject:inst|full_adder:inst|half_adder:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst2.IN0
y => inst.IN1
y => inst2.IN1
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|aluProject|adderProject:inst|full_adder:inst1
s <= half_adder:inst1.s
x => half_adder:inst.x
y => half_adder:inst.y
z => half_adder:inst1.y
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|aluProject|adderProject:inst|full_adder:inst1|half_adder:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst2.IN0
y => inst.IN1
y => inst2.IN1
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|aluProject|adderProject:inst|full_adder:inst1|half_adder:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst2.IN0
y => inst.IN1
y => inst2.IN1
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|aluProject|adderProject:inst|full_adder:inst2
s <= half_adder:inst1.s
x => half_adder:inst.x
y => half_adder:inst.y
z => half_adder:inst1.y
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|aluProject|adderProject:inst|full_adder:inst2|half_adder:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst2.IN0
y => inst.IN1
y => inst2.IN1
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|aluProject|adderProject:inst|full_adder:inst2|half_adder:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst2.IN0
y => inst.IN1
y => inst2.IN1
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|aluProject|adderProject:inst|full_adder:inst3
s <= half_adder:inst1.s
x => half_adder:inst.x
y => half_adder:inst.y
z => half_adder:inst1.y
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|aluProject|adderProject:inst|full_adder:inst3|half_adder:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst2.IN0
y => inst.IN1
y => inst2.IN1
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|aluProject|adderProject:inst|full_adder:inst3|half_adder:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst2.IN0
y => inst.IN1
y => inst2.IN1
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|aluProject|subtractorProject:inst2
s0 <= full_adder:inst.s
a0 => full_adder:inst.y
b0 => inst4.IN0
s1 <= full_adder:inst1.s
a1 => full_adder:inst1.y
b1 => inst5.IN0
s2 <= full_adder:inst2.s
a2 => full_adder:inst2.y
b2 => inst6.IN0
s3 <= full_adder:inst3.s
a3 => full_adder:inst3.y
b3 => inst7.IN0
cout <= full_adder:inst3.c


|aluProject|subtractorProject:inst2|full_adder:inst
s <= half_adder:inst1.s
x => half_adder:inst.x
y => half_adder:inst.y
z => half_adder:inst1.y
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|aluProject|subtractorProject:inst2|full_adder:inst|half_adder:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst2.IN0
y => inst.IN1
y => inst2.IN1
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|aluProject|subtractorProject:inst2|full_adder:inst|half_adder:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst2.IN0
y => inst.IN1
y => inst2.IN1
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|aluProject|subtractorProject:inst2|full_adder:inst1
s <= half_adder:inst1.s
x => half_adder:inst.x
y => half_adder:inst.y
z => half_adder:inst1.y
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|aluProject|subtractorProject:inst2|full_adder:inst1|half_adder:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst2.IN0
y => inst.IN1
y => inst2.IN1
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|aluProject|subtractorProject:inst2|full_adder:inst1|half_adder:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst2.IN0
y => inst.IN1
y => inst2.IN1
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|aluProject|subtractorProject:inst2|full_adder:inst2
s <= half_adder:inst1.s
x => half_adder:inst.x
y => half_adder:inst.y
z => half_adder:inst1.y
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|aluProject|subtractorProject:inst2|full_adder:inst2|half_adder:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst2.IN0
y => inst.IN1
y => inst2.IN1
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|aluProject|subtractorProject:inst2|full_adder:inst2|half_adder:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst2.IN0
y => inst.IN1
y => inst2.IN1
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|aluProject|subtractorProject:inst2|full_adder:inst3
s <= half_adder:inst1.s
x => half_adder:inst.x
y => half_adder:inst.y
z => half_adder:inst1.y
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|aluProject|subtractorProject:inst2|full_adder:inst3|half_adder:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst2.IN0
y => inst.IN1
y => inst2.IN1
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|aluProject|subtractorProject:inst2|full_adder:inst3|half_adder:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst2.IN0
y => inst.IN1
y => inst2.IN1
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|aluProject|andProject:inst3
y0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst.IN0
b0 => inst.IN1
y1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst1.IN0
b1 => inst1.IN1
y2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst2.IN0
b2 => inst2.IN1
y3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst3.IN0
b3 => inst3.IN1


|aluProject|orProject:inst4
y0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
b0 => inst.IN0
a0 => inst.IN1
y1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
b1 => inst1.IN0
a1 => inst1.IN1
y2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
b2 => inst2.IN0
a2 => inst2.IN1
y3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
b3 => inst3.IN0
a3 => inst3.IN1


|aluProject|muxProject:inst6
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a => inst2.IN0
s1 => inst.IN0
s1 => inst5.IN2
s1 => inst3.IN2
s0 => inst1.IN0
s0 => inst4.IN1
s0 => inst5.IN1
c => inst4.IN0
d => inst5.IN0
b => inst3.IN0


|aluProject|muxProject:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a => inst2.IN0
s1 => inst.IN0
s1 => inst5.IN2
s1 => inst3.IN2
s0 => inst1.IN0
s0 => inst4.IN1
s0 => inst5.IN1
c => inst4.IN0
d => inst5.IN0
b => inst3.IN0


|aluProject|muxProject:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
a => inst2.IN0
s1 => inst.IN0
s1 => inst5.IN2
s1 => inst3.IN2
s0 => inst1.IN0
s0 => inst4.IN1
s0 => inst5.IN1
c => inst4.IN0
d => inst5.IN0
b => inst3.IN0


