|fulladderProject
s <= half_adder:inst1.s
x => half_adder:inst.x
y => half_adder:inst.y
z => half_adder:inst1.y
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|fulladderProject|half_adder:inst1
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst2.IN0
y => inst.IN1
y => inst2.IN1
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|fulladderProject|half_adder:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst2.IN0
y => inst.IN1
y => inst2.IN1
c <= inst2.DB_MAX_OUTPUT_PORT_TYPE


