# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 19:45:39  December 06, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		final_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY final
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:45:39  DECEMBER 06, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name BDF_FILE final.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top



set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain5.cdf









set_location_assignment PIN_AB28 -to a0
set_location_assignment PIN_AC28 -to a1
set_location_assignment PIN_AC27 -to a2
set_location_assignment PIN_AD27 -to a3
set_location_assignment PIN_AB27 -to a4
set_location_assignment PIN_AC26 -to a5
set_location_assignment PIN_AD26 -to a6
set_location_assignment PIN_AB26 -to a7

set_location_assignment PIN_AB25 -to b0
set_location_assignment PIN_AC24 -to b1
set_location_assignment PIN_AB24 -to b2
set_location_assignment PIN_AB23 -to b3
set_location_assignment PIN_AA24 -to b4
set_location_assignment PIN_AA23 -to b5
set_location_assignment PIN_AA22 -to b6
set_location_assignment PIN_Y24 -to b7

set_location_assignment PIN_G19 -to output0
set_location_assignment PIN_F19 -to output1
set_location_assignment PIN_E19 -to output3
set_location_assignment PIN_F21 -to output4
set_location_assignment PIN_F18 -to output5
set_location_assignment PIN_E18 -to output6
set_location_assignment PIN_J19 -to output7
set_location_assignment PIN_H19 -to output8
set_location_assignment PIN_J17 -to output9
set_location_assignment PIN_G17 -to output10
set_location_assignment PIN_J15 -to output11
set_location_assignment PIN_H16 -to output12
set_location_assignment PIN_J16 -to output13
set_location_assignment PIN_H17 -to output14
set_location_assignment PIN_F15 -to output15
set_location_assignment PIN_G15 -to output16








set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name CDF_FILE output_files/Chain7.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name CDF_FILE output_files/Chain9.cdf