// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "\final ")
  (DATE "12/06/2018 19:54:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (943:943:943) (924:924:924))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (432:432:432) (403:403:403))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1124:1124:1124) (1082:1082:1082))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1453:1453:1453) (1395:1395:1395))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1211:1211:1211) (1190:1190:1190))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1522:1522:1522) (1512:1512:1512))
        (IOPATH i o (2282:2282:2282) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1068:1068:1068) (1139:1139:1139))
        (IOPATH i o (2220:2220:2220) (2225:2225:2225))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output8\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1026:1026:1026) (1062:1062:1062))
        (IOPATH i o (2303:2303:2303) (2330:2330:2330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output9\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (699:699:699) (680:680:680))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output10\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (864:864:864) (912:912:912))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output11\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (871:871:871) (919:919:919))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output12\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1016:1016:1016) (1009:1009:1009))
        (IOPATH i o (3439:3439:3439) (3449:3449:3449))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output13\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (934:934:934) (904:904:904))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output14\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (510:510:510) (507:507:507))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output15\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (973:973:973) (936:936:936))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output16\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (911:911:911) (863:863:863))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst8\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2711:2711:2711) (2993:2993:2993))
        (PORT datab (2930:2930:2930) (3199:3199:3199))
        (PORT datac (2644:2644:2644) (2848:2848:2848))
        (PORT datad (2660:2660:2660) (2863:2863:2863))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2349:2349:2349) (2553:2553:2553))
        (PORT datac (2392:2392:2392) (2588:2588:2588))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst9\|inst4\|inst\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2715:2715:2715) (2997:2997:2997))
        (PORT datab (2933:2933:2933) (3203:3203:3203))
        (PORT datac (2642:2642:2642) (2846:2846:2846))
        (PORT datad (2660:2660:2660) (2861:2861:2861))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst9\|inst4\|inst\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2709:2709:2709) (2991:2991:2991))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (2585:2585:2585) (2815:2815:2815))
        (PORT datad (2659:2659:2659) (2860:2860:2860))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\|inst8\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (2930:2930:2930) (3199:3199:3199))
        (PORT datac (168:168:168) (207:207:207))
        (PORT datad (3092:3092:3092) (3280:3280:3280))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst37)
    (DELAY
      (ABSOLUTE
        (PORT datab (2931:2931:2931) (3204:3204:3204))
        (PORT datad (3093:3093:3093) (3284:3284:3284))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst9\|inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2615:2615:2615) (2841:2841:2841))
        (PORT datac (2902:2902:2902) (3170:3170:3170))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst9\|inst2\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2713:2713:2713) (2991:2991:2991))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (2644:2644:2644) (2851:2851:2851))
        (PORT datad (2664:2664:2664) (2868:2868:2868))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11)
    (DELAY
      (ABSOLUTE
        (PORT datac (2585:2585:2585) (2816:2816:2816))
        (PORT datad (2659:2659:2659) (2867:2867:2867))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2714:2714:2714) (2993:2993:2993))
        (PORT datab (192:192:192) (229:229:229))
        (PORT datac (3090:3090:3090) (3312:3312:3312))
        (PORT datad (167:167:167) (190:190:190))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3118:3118:3118) (3320:3320:3320))
        (PORT datac (2643:2643:2643) (2850:2850:2850))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\|inst9\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (238:238:238))
        (PORT datab (198:198:198) (239:239:239))
        (PORT datac (164:164:164) (197:197:197))
        (PORT datad (168:168:168) (190:190:190))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst25\|inst8\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2950:2950:2950) (3208:3208:3208))
        (PORT datab (371:371:371) (374:374:374))
        (PORT datad (2669:2669:2669) (2889:2889:2889))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2713:2713:2713) (2928:2928:2928))
        (PORT datad (2899:2899:2899) (3157:3157:3157))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2624:2624:2624) (2863:2863:2863))
        (PORT datad (3074:3074:3074) (3257:3257:3257))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\|inst9\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (235:235:235))
        (PORT datab (197:197:197) (236:236:236))
        (PORT datac (164:164:164) (197:197:197))
        (PORT datad (167:167:167) (189:189:189))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2712:2712:2712) (2991:2991:2991))
        (PORT datab (189:189:189) (226:226:226))
        (PORT datac (3093:3093:3093) (3313:3313:3313))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst11\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2715:2715:2715) (2998:2998:2998))
        (PORT datab (193:193:193) (232:232:232))
        (PORT datac (2896:2896:2896) (3147:3147:3147))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10)
    (DELAY
      (ABSOLUTE
        (PORT datac (3091:3091:3091) (3313:3313:3313))
        (PORT datad (2660:2660:2660) (2865:2865:2865))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\|inst10\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (236:236:236))
        (PORT datab (533:533:533) (535:535:535))
        (PORT datac (335:335:335) (340:340:340))
        (PORT datad (345:345:345) (346:346:346))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2713:2713:2713) (2928:2928:2928))
        (PORT datad (2639:2639:2639) (2833:2833:2833))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst25\|inst9\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (374:374:374))
        (PORT datab (192:192:192) (230:230:230))
        (PORT datac (163:163:163) (197:197:197))
        (PORT datad (335:335:335) (341:341:341))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst28\|inst8\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2948:2948:2948) (3206:3206:3206))
        (PORT datab (197:197:197) (240:240:240))
        (PORT datac (2860:2860:2860) (3090:3090:3090))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\|inst10\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (239:239:239))
        (PORT datab (531:531:531) (533:533:533))
        (PORT datac (333:333:333) (338:338:338))
        (PORT datad (345:345:345) (345:345:345))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst11\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2713:2713:2713) (2998:2998:2998))
        (PORT datab (192:192:192) (231:231:231))
        (PORT datac (2898:2898:2898) (3150:3150:3150))
        (PORT datad (180:180:180) (203:203:203))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst12\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (2678:2678:2678) (2919:2919:2919))
        (PORT datac (3017:3017:3017) (3282:3282:3282))
        (PORT datad (569:569:569) (560:560:560))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\|inst11\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (373:373:373))
        (PORT datab (2987:2987:2987) (3249:3249:3249))
        (PORT datac (2630:2630:2630) (2838:2838:2838))
        (PORT datad (320:320:320) (320:320:320))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst35)
    (DELAY
      (ABSOLUTE
        (PORT datab (3106:3106:3106) (3352:3352:3352))
        (PORT datad (2653:2653:2653) (2855:2855:2855))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst25\|inst9\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (375:375:375))
        (PORT datab (191:191:191) (228:228:228))
        (PORT datac (164:164:164) (197:197:197))
        (PORT datad (335:335:335) (338:338:338))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2717:2717:2717) (2933:2933:2933))
        (PORT datad (2577:2577:2577) (2822:2822:2822))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst25\|inst10\|inst4\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (236:236:236))
        (PORT datab (197:197:197) (239:239:239))
        (PORT datac (553:553:553) (551:551:551))
        (PORT datad (578:578:578) (575:575:575))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2950:2950:2950) (3208:3208:3208))
        (PORT datac (2861:2861:2861) (3089:3089:3089))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst46)
    (DELAY
      (ABSOLUTE
        (PORT datac (2861:2861:2861) (3089:3089:3089))
        (PORT datad (2638:2638:2638) (2831:2831:2831))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst28\|inst9\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (597:597:597))
        (PORT datab (197:197:197) (239:239:239))
        (PORT datac (166:166:166) (200:200:200))
        (PORT datad (169:169:169) (193:193:193))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst53\|inst8\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (809:809:809) (809:809:809))
        (PORT datab (2915:2915:2915) (3134:3134:3134))
        (PORT datac (3125:3125:3125) (3365:3365:3365))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst54)
    (DELAY
      (ABSOLUTE
        (PORT datab (2917:2917:2917) (3135:3135:3135))
        (PORT datac (3130:3130:3130) (3366:3366:3366))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst47)
    (DELAY
      (ABSOLUTE
        (PORT datab (2895:2895:2895) (3127:3127:3127))
        (PORT datad (3391:3391:3391) (3628:3628:3628))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39)
    (DELAY
      (ABSOLUTE
        (PORT datab (2647:2647:2647) (2841:2841:2841))
        (PORT datac (2901:2901:2901) (3153:3153:3153))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst25\|inst10\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (237:237:237))
        (PORT datab (197:197:197) (239:239:239))
        (PORT datac (554:554:554) (550:550:550))
        (PORT datad (578:578:578) (575:575:575))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12)
    (DELAY
      (ABSOLUTE
        (PORT datab (2990:2990:2990) (3249:3249:3249))
        (PORT datac (2630:2630:2630) (2834:2834:2834))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\|inst11\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (244:244:244))
        (PORT datab (197:197:197) (238:238:238))
        (PORT datac (325:325:325) (336:336:336))
        (PORT datad (180:180:180) (203:203:203))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a6\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst12\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (355:355:355))
        (PORT datab (2683:2683:2683) (2927:2927:2927))
        (PORT datac (3012:3012:3012) (3275:3275:3275))
        (PORT datad (574:574:574) (565:565:565))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst13\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2661:2661:2661) (2899:2899:2899))
        (PORT datab (191:191:191) (228:228:228))
        (PORT datad (2640:2640:2640) (2890:2890:2890))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\|inst12\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (238:238:238))
        (PORT datab (3047:3047:3047) (3311:3311:3311))
        (PORT datac (2630:2630:2630) (2834:2834:2834))
        (PORT datad (169:169:169) (193:193:193))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst25\|inst11\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (517:517:517))
        (PORT datab (190:190:190) (226:226:226))
        (PORT datac (2962:2962:2962) (3220:3220:3220))
        (PORT datad (2653:2653:2653) (2852:2852:2852))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst28\|inst9\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (600:600:600))
        (PORT datab (199:199:199) (241:241:241))
        (PORT datac (163:163:163) (197:197:197))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst28\|inst10\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (233:233:233))
        (PORT datab (210:210:210) (249:249:249))
        (PORT datac (784:784:784) (764:764:764))
        (PORT datad (748:748:748) (730:730:730))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst55)
    (DELAY
      (ABSOLUTE
        (PORT datab (3078:3078:3078) (3356:3356:3356))
        (PORT datad (2637:2637:2637) (2832:2832:2832))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst53\|inst9\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (811:811:811) (809:809:809))
        (PORT datab (192:192:192) (230:230:230))
        (PORT datac (564:564:564) (557:557:557))
        (PORT datad (799:799:799) (768:768:768))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b6\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst70\|inst8\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (198:198:198) (234:234:234))
        (PORT datac (3125:3125:3125) (3357:3357:3357))
        (PORT datad (2933:2933:2933) (3180:3180:3180))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b7\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst56)
    (DELAY
      (ABSOLUTE
        (PORT datab (3079:3079:3079) (3358:3358:3358))
        (PORT datad (2576:2576:2576) (2818:2818:2818))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst29)
    (DELAY
      (ABSOLUTE
        (PORT datac (2960:2960:2960) (3221:3221:3221))
        (PORT datad (2654:2654:2654) (2854:2854:2854))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16)
    (DELAY
      (ABSOLUTE
        (PORT datab (3043:3043:3043) (3305:3305:3305))
        (PORT datac (2630:2630:2630) (2835:2835:2835))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\|inst12\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (238:238:238))
        (PORT datab (191:191:191) (227:227:227))
        (PORT datac (166:166:166) (200:200:200))
        (PORT datad (169:169:169) (193:193:193))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst13\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2661:2661:2661) (2899:2899:2899))
        (PORT datab (189:189:189) (226:226:226))
        (PORT datac (163:163:163) (196:196:196))
        (PORT datad (2643:2643:2643) (2887:2887:2887))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a7\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst14\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (379:379:379))
        (PORT datac (2606:2606:2606) (2840:2840:2840))
        (PORT datad (2904:2904:2904) (3111:3111:3111))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\|inst13\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (379:379:379))
        (PORT datab (2681:2681:2681) (2915:2915:2915))
        (PORT datac (2627:2627:2627) (2823:2823:2823))
        (PORT datad (168:168:168) (193:193:193))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst25\|inst11\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (520:520:520))
        (PORT datab (192:192:192) (229:229:229))
        (PORT datac (748:748:748) (736:736:736))
        (PORT datad (169:169:169) (195:195:195))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst25\|inst12\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3192:3192:3192) (3455:3455:3455))
        (PORT datab (335:335:335) (352:352:352))
        (PORT datac (2880:2880:2880) (3086:3086:3086))
        (PORT datad (498:498:498) (488:488:488))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst28\|inst10\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (233:233:233))
        (PORT datab (210:210:210) (249:249:249))
        (PORT datac (784:784:784) (763:763:763))
        (PORT datad (748:748:748) (730:730:730))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst28\|inst11\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (233:233:233))
        (PORT datab (2714:2714:2714) (2926:2926:2926))
        (PORT datac (2911:2911:2911) (3183:3183:3183))
        (PORT datad (719:719:719) (705:705:705))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst53\|inst9\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (808:808:808) (805:805:805))
        (PORT datab (188:188:188) (226:226:226))
        (PORT datac (563:563:563) (553:553:553))
        (PORT datad (802:802:802) (770:770:770))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2931:2931:2931) (3170:3170:3170))
        (PORT datac (2864:2864:2864) (3093:3093:3093))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst53\|inst10\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (516:516:516))
        (PORT datab (190:190:190) (228:228:228))
        (PORT datac (724:724:724) (716:716:716))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst62)
    (DELAY
      (ABSOLUTE
        (PORT datab (2972:2972:2972) (3220:3220:3220))
        (PORT datac (3126:3126:3126) (3361:3361:3361))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst63)
    (DELAY
      (ABSOLUTE
        (PORT datab (2973:2973:2973) (3218:3218:3218))
        (PORT datad (2595:2595:2595) (2773:2773:2773))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst70\|inst9\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (899:899:899))
        (PORT datab (192:192:192) (230:230:230))
        (PORT datac (164:164:164) (199:199:199))
        (PORT datad (174:174:174) (202:202:202))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst71\|inst8\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3171:3171:3171) (3393:3393:3393))
        (PORT datac (3126:3126:3126) (3361:3361:3361))
        (PORT datad (174:174:174) (201:201:201))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3158:3158:3158) (3395:3395:3395))
        (PORT datac (3144:3144:3144) (3360:3360:3360))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst64)
    (DELAY
      (ABSOLUTE
        (PORT datab (3190:3190:3190) (3459:3459:3459))
        (PORT datac (2816:2816:2816) (3052:3052:3052))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst70\|inst9\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (884:884:884) (900:900:900))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (165:165:165) (199:199:199))
        (PORT datad (173:173:173) (202:202:202))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst57)
    (DELAY
      (ABSOLUTE
        (PORT datab (3420:3420:3420) (3659:3659:3659))
        (PORT datad (2617:2617:2617) (2839:2839:2839))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst53\|inst10\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (519:519:519))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (726:726:726) (718:718:718))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3028:3028:3028) (3285:3285:3285))
        (PORT datad (2676:2676:2676) (2893:2893:2893))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2941:2941:2941) (3217:3217:3217))
        (PORT datac (2679:2679:2679) (2891:2891:2891))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst25\|inst12\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (576:576:576))
        (PORT datab (190:190:190) (227:227:227))
        (PORT datac (691:691:691) (655:655:655))
        (PORT datad (503:503:503) (490:490:490))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15)
    (DELAY
      (ABSOLUTE
        (PORT datac (2620:2620:2620) (2817:2817:2817))
        (PORT datad (2627:2627:2627) (2869:2869:2869))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst14\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (381:381:381))
        (PORT datab (190:190:190) (226:226:226))
        (PORT datac (2604:2604:2604) (2835:2835:2835))
        (PORT datad (2904:2904:2904) (3108:3108:3108))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\|inst13\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (233:233:233))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (333:333:333) (340:340:340))
        (PORT datad (180:180:180) (202:202:202))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\|inst14\|inst3\|inst\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (254:254:254))
        (PORT datab (198:198:198) (240:240:240))
        (PORT datac (2627:2627:2627) (2823:2823:2823))
        (PORT datad (2909:2909:2909) (3112:3112:3112))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst25\|inst13\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (238:238:238))
        (PORT datab (593:593:593) (581:581:581))
        (PORT datac (2880:2880:2880) (3088:3088:3088))
        (PORT datad (2875:2875:2875) (3101:3101:3101))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst28\|inst11\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (742:742:742))
        (PORT datab (189:189:189) (226:226:226))
        (PORT datac (168:168:168) (205:205:205))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst28\|inst12\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (230:230:230))
        (PORT datab (3001:3001:3001) (3282:3282:3282))
        (PORT datac (2684:2684:2684) (2899:2899:2899))
        (PORT datad (182:182:182) (205:205:205))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst53\|inst11\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2892:2892:2892) (3122:3122:3122))
        (PORT datab (192:192:192) (226:226:226))
        (PORT datac (2909:2909:2909) (3180:3180:3180))
        (PORT datad (165:165:165) (191:191:191))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst70\|inst10\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (615:615:615))
        (PORT datab (191:191:191) (228:228:228))
        (PORT datac (578:578:578) (593:593:593))
        (PORT datad (790:790:790) (794:794:794))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst73)
    (DELAY
      (ABSOLUTE
        (PORT datac (3143:3143:3143) (3359:3359:3359))
        (PORT datad (2594:2594:2594) (2772:2772:2772))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst71\|inst9\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (233:233:233))
        (PORT datab (331:331:331) (345:345:345))
        (PORT datac (165:165:165) (200:200:200))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst65)
    (DELAY
      (ABSOLUTE
        (PORT datab (3422:3422:3422) (3662:3662:3662))
        (PORT datac (3160:3160:3160) (3428:3428:3428))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst71\|inst9\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (235:235:235))
        (PORT datab (326:326:326) (342:342:342))
        (PORT datac (163:163:163) (197:197:197))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2710:2710:2710) (2952:2952:2952))
        (PORT datac (2818:2818:2818) (3049:3049:3049))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst70\|inst10\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (612:612:612))
        (PORT datab (191:191:191) (227:227:227))
        (PORT datac (578:578:578) (593:593:593))
        (PORT datad (790:790:790) (794:794:794))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17)
    (DELAY
      (ABSOLUTE
        (PORT datac (2626:2626:2626) (2823:2823:2823))
        (PORT datad (2904:2904:2904) (3110:3110:3110))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2672:2672:2672) (2912:2912:2912))
        (PORT datad (2678:2678:2678) (2894:2894:2894))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\|inst15\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (244:244:244))
        (PORT datab (198:198:198) (240:240:240))
        (PORT datac (179:179:179) (222:222:222))
        (PORT datad (312:312:312) (316:316:316))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst41)
    (DELAY
      (ABSOLUTE
        (PORT datac (2684:2684:2684) (2899:2899:2899))
        (PORT datad (2975:2975:2975) (3247:3247:3247))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst25\|inst13\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (234:234:234))
        (PORT datab (596:596:596) (583:583:583))
        (PORT datac (565:565:565) (555:555:555))
        (PORT datad (168:168:168) (191:191:191))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst25\|inst14\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (235:235:235))
        (PORT datab (2715:2715:2715) (2930:2930:2930))
        (PORT datac (2879:2879:2879) (3079:3079:3079))
        (PORT datad (571:571:571) (567:567:567))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2938:2938:2938) (3214:3214:3214))
        (PORT datac (2864:2864:2864) (3093:3093:3093))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst28\|inst12\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (387:387:387))
        (PORT datab (193:193:193) (229:229:229))
        (PORT datac (167:167:167) (203:203:203))
        (PORT datad (169:169:169) (193:193:193))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst28\|inst13\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (793:793:793) (791:791:791))
        (PORT datab (3457:3457:3457) (3688:3688:3688))
        (PORT datac (2618:2618:2618) (2811:2811:2811))
        (PORT datad (742:742:742) (714:714:714))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst53\|inst11\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1033:1033:1033) (1041:1041:1041))
        (PORT datab (193:193:193) (229:229:229))
        (PORT datac (164:164:164) (200:200:200))
        (PORT datad (167:167:167) (194:194:194))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst53\|inst12\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3497:3497:3497) (3780:3780:3780))
        (PORT datab (3418:3418:3418) (3659:3659:3659))
        (PORT datac (164:164:164) (199:199:199))
        (PORT datad (759:759:759) (754:754:754))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst70\|inst11\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2768:2768:2768) (3026:3026:3026))
        (PORT datab (619:619:619) (625:625:625))
        (PORT datac (577:577:577) (586:586:586))
        (PORT datad (2654:2654:2654) (2886:2886:2886))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst71\|inst10\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (254:254:254))
        (PORT datab (607:607:607) (608:608:608))
        (PORT datac (166:166:166) (200:200:200))
        (PORT datad (326:326:326) (330:330:330))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst71\|inst10\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (256:256:256))
        (PORT datab (603:603:603) (604:604:604))
        (PORT datac (164:164:164) (196:196:196))
        (PORT datad (329:329:329) (334:334:334))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst66)
    (DELAY
      (ABSOLUTE
        (PORT datab (3190:3190:3190) (3459:3459:3459))
        (PORT datac (2713:2713:2713) (2966:2966:2966))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst75)
    (DELAY
      (ABSOLUTE
        (PORT datab (3419:3419:3419) (3659:3659:3659))
        (PORT datad (2665:2665:2665) (2910:2910:2910))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst58)
    (DELAY
      (ABSOLUTE
        (PORT datac (2730:2730:2730) (2990:2990:2990))
        (PORT datad (2655:2655:2655) (2887:2887:2887))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst70\|inst11\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (378:378:378))
        (PORT datab (620:620:620) (629:629:629))
        (PORT datac (574:574:574) (584:584:584))
        (PORT datad (302:302:302) (304:304:304))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst42)
    (DELAY
      (ABSOLUTE
        (PORT datac (2665:2665:2665) (2868:2868:2868))
        (PORT datad (2625:2625:2625) (2872:2872:2872))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst27)
    (DELAY
      (ABSOLUTE
        (PORT datab (2717:2717:2717) (2930:2930:2930))
        (PORT datad (2904:2904:2904) (3110:3110:3110))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst25\|inst14\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (238:238:238))
        (PORT datab (204:204:204) (239:239:239))
        (PORT datac (165:165:165) (201:201:201))
        (PORT datad (573:573:573) (568:568:568))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\|inst14\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datab (197:197:197) (237:237:237))
        (PORT datac (177:177:177) (216:216:216))
        (PORT datad (315:315:315) (318:318:318))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\|inst15\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (192:192:192) (228:228:228))
        (PORT datac (178:178:178) (220:220:220))
        (PORT datad (175:175:175) (207:207:207))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst25\|inst15\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (817:817:817) (812:812:812))
        (PORT datac (738:738:738) (720:720:720))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst50)
    (DELAY
      (ABSOLUTE
        (PORT datab (3420:3420:3420) (3665:3665:3665))
        (PORT datad (3469:3469:3469) (3737:3737:3737))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst28\|inst13\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (798:798:798) (809:809:809))
        (PORT datab (188:188:188) (226:226:226))
        (PORT datac (770:770:770) (765:765:765))
        (PORT datad (741:741:741) (712:712:712))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst28\|inst14\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (232:232:232))
        (PORT datab (2647:2647:2647) (2841:2841:2841))
        (PORT datac (2672:2672:2672) (2882:2882:2882))
        (PORT datad (168:168:168) (193:193:193))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst53\|inst12\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (233:233:233))
        (PORT datab (192:192:192) (230:230:230))
        (PORT datac (566:566:566) (576:576:576))
        (PORT datad (758:758:758) (753:753:753))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst53\|inst13\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3704:3704:3704) (3953:3953:3953))
        (PORT datab (622:622:622) (628:628:628))
        (PORT datac (552:552:552) (564:564:564))
        (PORT datad (3628:3628:3628) (3851:3851:3851))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst70\|inst12\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2687:2687:2687) (2933:2933:2933))
        (PORT datab (190:190:190) (227:227:227))
        (PORT datac (3479:3479:3479) (3761:3761:3761))
        (PORT datad (180:180:180) (203:203:203))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst71\|inst11\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (236:236:236))
        (PORT datab (211:211:211) (248:248:248))
        (PORT datac (166:166:166) (200:200:200))
        (PORT datad (327:327:327) (328:328:328))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst71\|inst11\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (239:239:239))
        (PORT datab (211:211:211) (251:251:251))
        (PORT datac (167:167:167) (202:202:202))
        (PORT datad (328:328:328) (330:330:330))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst67)
    (DELAY
      (ABSOLUTE
        (PORT datab (3187:3187:3187) (3454:3454:3454))
        (PORT datac (3500:3500:3500) (3791:3791:3791))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst76)
    (DELAY
      (ABSOLUTE
        (PORT datac (2712:2712:2712) (2966:2966:2966))
        (PORT datad (2663:2663:2663) (2908:2908:2908))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst59)
    (DELAY
      (ABSOLUTE
        (PORT datac (3482:3482:3482) (3765:3765:3765))
        (PORT datad (2656:2656:2656) (2891:2891:2891))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst70\|inst12\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (235:235:235))
        (PORT datab (191:191:191) (227:227:227))
        (PORT datac (319:319:319) (323:323:323))
        (PORT datad (327:327:327) (334:334:334))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst51)
    (DELAY
      (ABSOLUTE
        (PORT datab (3418:3418:3418) (3663:3663:3663))
        (PORT datad (3419:3419:3419) (3654:3654:3654))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst53\|inst13\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (239:239:239))
        (PORT datab (615:615:615) (635:635:635))
        (PORT datac (550:550:550) (563:563:563))
        (PORT datad (581:581:581) (590:590:590))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst43)
    (DELAY
      (ABSOLUTE
        (PORT datab (2644:2644:2644) (2836:2836:2836))
        (PORT datac (2673:2673:2673) (2886:2886:2886))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst28\|inst14\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (194:194:194) (230:230:230))
        (PORT datac (165:165:165) (202:202:202))
        (PORT datad (180:180:180) (203:203:203))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst25\|inst15\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2702:2702:2702) (2916:2916:2916))
        (PORT datab (2644:2644:2644) (2837:2837:2837))
        (PORT datac (734:734:734) (720:720:720))
        (PORT datad (761:761:761) (752:752:752))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst28\|inst15\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (608:608:608))
        (PORT datac (611:611:611) (620:620:620))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst53\|inst14\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2868:2868:2868) (3035:3035:3035))
        (PORT datab (3654:3654:3654) (3889:3889:3889))
        (PORT datac (167:167:167) (201:201:201))
        (PORT datad (168:168:168) (192:192:192))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst70\|inst13\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (233:233:233))
        (PORT datab (193:193:193) (231:231:231))
        (PORT datac (3676:3676:3676) (3921:3921:3921))
        (PORT datad (2661:2661:2661) (2894:2894:2894))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst71\|inst12\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (458:458:458))
        (PORT datab (210:210:210) (249:249:249))
        (PORT datac (165:165:165) (199:199:199))
        (PORT datad (308:308:308) (308:308:308))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2683:2683:2683) (2930:2930:2930))
        (PORT datac (3675:3675:3675) (3924:3924:3924))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst70\|inst13\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (237:237:237))
        (PORT datab (189:189:189) (226:226:226))
        (PORT datac (304:304:304) (317:317:317))
        (PORT datad (168:168:168) (193:193:193))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst28\|inst15\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (343:343:343))
        (PORT datab (204:204:204) (237:237:237))
        (PORT datac (2674:2674:2674) (2882:2882:2882))
        (PORT datad (3393:3393:3393) (3625:3625:3625))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst52)
    (DELAY
      (ABSOLUTE
        (PORT datab (3651:3651:3651) (3886:3886:3886))
        (PORT datad (2644:2644:2644) (2821:2821:2821))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst53\|inst14\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (233:233:233))
        (PORT datab (185:185:185) (217:217:217))
        (PORT datac (163:163:163) (195:195:195))
        (PORT datad (167:167:167) (189:189:189))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst53\|inst15\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (762:762:762))
        (PORT datad (484:484:484) (476:476:476))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst70\|inst14\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2864:2864:2864) (3032:3032:3032))
        (PORT datab (528:528:528) (531:531:531))
        (PORT datac (2827:2827:2827) (3055:3055:3055))
        (PORT datad (167:167:167) (193:193:193))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst71\|inst12\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (456:456:456))
        (PORT datab (210:210:210) (249:249:249))
        (PORT datac (165:165:165) (200:200:200))
        (PORT datad (308:308:308) (310:310:310))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst77)
    (DELAY
      (ABSOLUTE
        (PORT datac (3496:3496:3496) (3787:3787:3787))
        (PORT datad (2664:2664:2664) (2909:2909:2909))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2384:2384:2384) (2590:2590:2590))
        (PORT datad (3090:3090:3090) (3300:3300:3300))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst71\|inst13\|inst4\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (239:239:239))
        (PORT datab (575:575:575) (564:564:564))
        (PORT datac (511:511:511) (503:503:503))
        (PORT datad (173:173:173) (200:200:200))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst78)
    (DELAY
      (ABSOLUTE
        (PORT datac (3094:3094:3094) (3313:3313:3313))
        (PORT datad (2359:2359:2359) (2552:2552:2552))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst71\|inst13\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (238:238:238))
        (PORT datab (575:575:575) (566:566:566))
        (PORT datac (514:514:514) (506:506:506))
        (PORT datad (173:173:173) (202:202:202))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst53\|inst15\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (757:757:757) (763:763:763))
        (PORT datab (2857:2857:2857) (3085:3085:3085))
        (PORT datac (2661:2661:2661) (2858:2858:2858))
        (PORT datad (484:484:484) (474:474:474))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst61)
    (DELAY
      (ABSOLUTE
        (PORT datab (2857:2857:2857) (3086:3086:3086))
        (PORT datac (2661:2661:2661) (2857:2857:2857))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst70\|inst14\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (233:233:233))
        (PORT datab (200:200:200) (237:237:237))
        (PORT datac (501:501:501) (506:506:506))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst70\|inst15\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datac (164:164:164) (198:198:198))
        (PORT datad (168:168:168) (193:193:193))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst69)
    (DELAY
      (ABSOLUTE
        (PORT datac (2661:2661:2661) (2854:2854:2854))
        (PORT datad (3091:3091:3091) (3298:3298:3298))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst71\|inst14\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (236:236:236))
        (PORT datab (190:190:190) (228:228:228))
        (PORT datac (163:163:163) (196:196:196))
        (PORT datad (167:167:167) (191:191:191))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst71\|inst14\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (234:234:234))
        (PORT datab (190:190:190) (227:227:227))
        (PORT datac (165:165:165) (198:198:198))
        (PORT datad (166:166:166) (190:190:190))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst70\|inst15\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (232:232:232))
        (PORT datab (192:192:192) (227:227:227))
        (PORT datac (2662:2662:2662) (2854:2854:2854))
        (PORT datad (3087:3087:3087) (3295:3295:3295))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst71\|inst15\|inst4\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (237:237:237))
        (PORT datab (3119:3119:3119) (3336:3336:3336))
        (PORT datac (2662:2662:2662) (2854:2854:2854))
        (PORT datad (165:165:165) (188:188:188))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst71\|inst15\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (233:233:233))
        (PORT datab (3123:3123:3123) (3341:3341:3341))
        (PORT datac (2662:2662:2662) (2859:2859:2859))
        (PORT datad (170:170:170) (194:194:194))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
