// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "\final ")
  (DATE "12/06/2018 21:47:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5696:5696:5696) (5297:5297:5297))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2962:2962:2962) (2964:2964:2964))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4451:4451:4451) (4274:4274:4274))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5643:5643:5643) (5297:5297:5297))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2628:2628:2628) (2609:2609:2609))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6511:6511:6511) (6036:6036:6036))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6338:6338:6338) (5935:5935:5935))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output8\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7245:7245:7245) (6930:6930:6930))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output9\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3222:3222:3222) (3181:3181:3181))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output10\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2657:2657:2657) (2652:2652:2652))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output11\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3972:3972:3972) (3858:3858:3858))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output12\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3572:3572:3572) (3523:3523:3523))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output13\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2801:2801:2801) (2839:2839:2839))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output14\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6218:6218:6218) (5972:5972:5972))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output15\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3350:3350:3350) (3339:3339:3339))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output16\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7454:7454:7454) (7113:7113:7113))
        (IOPATH i o (3693:3693:3693) (3730:3730:3730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst8\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3020:3020:3020) (3177:3177:3177))
        (PORT datab (2906:2906:2906) (3027:3027:3027))
        (PORT datac (3621:3621:3621) (3766:3766:3766))
        (PORT datad (2966:2966:2966) (3132:3132:3132))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3023:3023:3023) (3180:3180:3180))
        (PORT datad (2969:2969:2969) (3136:3136:3136))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst9\|inst4\|inst\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3022:3022:3022) (3179:3179:3179))
        (PORT datab (2903:2903:2903) (3023:3023:3023))
        (PORT datac (3615:3615:3615) (3758:3758:3758))
        (PORT datad (2968:2968:2968) (3135:3135:3135))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst9\|inst4\|inst\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3021:3021:3021) (3178:3178:3178))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (3619:3619:3619) (3764:3764:3764))
        (PORT datad (3118:3118:3118) (3239:3239:3239))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\|inst8\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (4106:4106:4106) (4202:4202:4202))
        (PORT datac (879:879:879) (820:820:820))
        (PORT datad (3241:3241:3241) (3376:3376:3376))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst32)
    (DELAY
      (ABSOLUTE
        (PORT datac (4074:4074:4074) (4172:4172:4172))
        (PORT datad (2976:2976:2976) (3121:3121:3121))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11)
    (DELAY
      (ABSOLUTE
        (PORT datac (3617:3617:3617) (3761:3761:3761))
        (PORT datad (3116:3116:3116) (3237:3237:3237))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst9\|inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3160:3160:3160) (3272:3272:3272))
        (PORT datad (2969:2969:2969) (3135:3135:3135))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst9\|inst2\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3661:3661:3661) (3795:3795:3795))
        (PORT datab (2902:2902:2902) (3022:3022:3022))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (2966:2966:2966) (3132:3132:3132))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (269:269:269))
        (PORT datab (227:227:227) (257:257:257))
        (PORT datac (2930:2930:2930) (3082:3082:3082))
        (PORT datad (2966:2966:2966) (3133:3133:3133))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst37)
    (DELAY
      (ABSOLUTE
        (PORT datac (4075:4075:4075) (4174:4174:4174))
        (PORT datad (3245:3245:3245) (3381:3381:3381))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\|inst9\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (894:894:894) (846:846:846))
        (PORT datac (879:879:879) (820:820:820))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst25\|inst8\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (283:283:283))
        (PORT datab (2919:2919:2919) (3079:3079:3079))
        (PORT datad (3247:3247:3247) (3383:3383:3383))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst33)
    (DELAY
      (ABSOLUTE
        (PORT datab (2920:2920:2920) (3081:3081:3081))
        (PORT datad (3245:3245:3245) (3381:3381:3381))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst30)
    (DELAY
      (ABSOLUTE
        (PORT datac (3311:3311:3311) (3489:3489:3489))
        (PORT datad (3117:3117:3117) (3238:3238:3238))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3662:3662:3662) (3797:3797:3797))
        (PORT datac (2929:2929:2929) (3080:3080:3080))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\|inst9\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (895:895:895) (847:847:847))
        (PORT datac (879:879:879) (820:820:820))
        (PORT datad (198:198:198) (221:221:221))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (266:266:266))
        (PORT datab (230:230:230) (260:260:260))
        (PORT datac (2926:2926:2926) (3077:3077:3077))
        (PORT datad (2964:2964:2964) (3131:3131:3131))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst11\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (258:258:258))
        (PORT datac (2907:2907:2907) (3062:3062:3062))
        (PORT datad (2964:2964:2964) (3130:3130:3130))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\|inst10\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (236:236:236) (270:270:270))
        (PORT datac (905:905:905) (851:851:851))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst36)
    (DELAY
      (ABSOLUTE
        (PORT datab (2922:2922:2922) (3083:3083:3083))
        (PORT datad (2976:2976:2976) (3121:3121:3121))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst25\|inst9\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (284:284:284))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (1115:1115:1115) (1010:1010:1010))
        (PORT datad (199:199:199) (221:221:221))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst28\|inst8\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2956:2956:2956) (3095:3095:3095))
        (PORT datac (200:200:200) (234:234:234))
        (PORT datad (3247:3247:3247) (3383:3383:3383))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst25\|inst9\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (277:277:277))
        (PORT datab (230:230:230) (260:260:260))
        (PORT datac (1116:1116:1116) (1011:1011:1011))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3434:3434:3434) (3551:3551:3551))
        (PORT datac (2896:2896:2896) (3036:3036:3036))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst35)
    (DELAY
      (ABSOLUTE
        (PORT datab (2970:2970:2970) (3105:3105:3105))
        (PORT datac (3727:3727:3727) (3847:3847:3847))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst11\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2940:2940:2940) (3095:3095:3095))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (195:195:195) (227:227:227))
        (PORT datad (2964:2964:2964) (3131:3131:3131))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst12\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (568:568:568))
        (PORT datac (3106:3106:3106) (3228:3228:3228))
        (PORT datad (2972:2972:2972) (3118:3118:3118))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\|inst10\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (270:270:270))
        (PORT datab (235:235:235) (269:269:269))
        (PORT datac (907:907:907) (853:853:853))
        (PORT datad (200:200:200) (222:222:222))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\|inst11\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3188:3188:3188) (3305:3305:3305))
        (PORT datab (227:227:227) (256:256:256))
        (PORT datac (4147:4147:4147) (4225:4225:4225))
        (PORT datad (594:594:594) (550:550:550))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst25\|inst10\|inst4\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (698:698:698))
        (PORT datab (396:396:396) (391:391:391))
        (PORT datac (200:200:200) (234:234:234))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst45)
    (DELAY
      (ABSOLUTE
        (PORT datac (2914:2914:2914) (3059:3059:3059))
        (PORT datad (3243:3243:3243) (3378:3378:3378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst46)
    (DELAY
      (ABSOLUTE
        (PORT datac (2910:2910:2910) (3056:3056:3056))
        (PORT datad (2973:2973:2973) (3118:3118:3118))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst28\|inst9\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (682:682:682))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (201:201:201) (235:235:235))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst53\|inst8\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (1247:1247:1247) (1171:1171:1171))
        (PORT datac (2966:2966:2966) (3123:3123:3123))
        (PORT datad (3463:3463:3463) (3570:3570:3570))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b6\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3517:3517:3517) (3616:3616:3616))
        (PORT datad (2863:2863:2863) (3011:3011:3011))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst54)
    (DELAY
      (ABSOLUTE
        (PORT datac (2963:2963:2963) (3120:3120:3120))
        (PORT datad (3464:3464:3464) (3572:3572:3572))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst28\|inst9\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (681:681:681))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (203:203:203) (237:237:237))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst47)
    (DELAY
      (ABSOLUTE
        (PORT datac (2919:2919:2919) (3076:3076:3076))
        (PORT datad (2910:2910:2910) (3057:3057:3057))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3192:3192:3192) (3309:3309:3309))
        (PORT datac (4149:4149:4149) (4227:4227:4227))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst12\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (572:572:572))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (3111:3111:3111) (3232:3232:3232))
        (PORT datad (2977:2977:2977) (3124:3124:3124))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a6\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst13\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datac (3108:3108:3108) (3230:3230:3230))
        (PORT datad (2893:2893:2893) (3043:3043:3043))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\|inst11\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (732:732:732))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (205:205:205) (240:240:240))
        (PORT datad (201:201:201) (224:224:224))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\|inst12\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (266:266:266))
        (PORT datab (4184:4184:4184) (4259:4259:4259))
        (PORT datac (194:194:194) (227:227:227))
        (PORT datad (2978:2978:2978) (3124:3124:3124))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst25\|inst10\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (701:701:701))
        (PORT datab (393:393:393) (388:388:388))
        (PORT datac (203:203:203) (237:237:237))
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst25\|inst11\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3189:3189:3189) (3306:3306:3306))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (3728:3728:3728) (3848:3848:3848))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst39)
    (DELAY
      (ABSOLUTE
        (PORT datac (3243:3243:3243) (3384:3384:3384))
        (PORT datad (2885:2885:2885) (3037:3037:3037))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst28\|inst10\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (848:848:848))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (901:901:901) (828:828:828))
        (PORT datad (220:220:220) (241:241:241))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst53\|inst9\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (601:601:601))
        (PORT datab (227:227:227) (257:257:257))
        (PORT datac (662:662:662) (635:635:635))
        (PORT datad (1208:1208:1208) (1126:1126:1126))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst70\|inst8\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3706:3706:3706) (3813:3813:3813))
        (PORT datac (2966:2966:2966) (3123:3123:3123))
        (PORT datad (207:207:207) (234:234:234))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst56)
    (DELAY
      (ABSOLUTE
        (PORT datac (3791:3791:3791) (3894:3894:3894))
        (PORT datad (3128:3128:3128) (3238:3238:3238))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst28\|inst10\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (849:849:849))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (899:899:899) (826:826:826))
        (PORT datad (219:219:219) (240:240:240))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a7\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16)
    (DELAY
      (ABSOLUTE
        (PORT datac (4147:4147:4147) (4224:4224:4224))
        (PORT datad (2974:2974:2974) (3119:3119:3119))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst13\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (266:266:266))
        (PORT datab (230:230:230) (260:260:260))
        (PORT datac (3110:3110:3110) (3231:3231:3231))
        (PORT datad (2891:2891:2891) (3041:3041:3041))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst14\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (3029:3029:3029) (3174:3174:3174))
        (PORT datac (928:928:928) (855:855:855))
        (PORT datad (3263:3263:3263) (3395:3395:3395))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3186:3186:3186) (3302:3302:3302))
        (PORT datac (3726:3726:3726) (3846:3846:3846))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\|inst12\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (264:264:264))
        (PORT datab (231:231:231) (262:262:262))
        (PORT datac (196:196:196) (229:229:229))
        (PORT datad (200:200:200) (224:224:224))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\|inst13\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3876:3876:3876) (3968:3968:3968))
        (PORT datab (229:229:229) (258:258:258))
        (PORT datac (877:877:877) (824:824:824))
        (PORT datad (2931:2931:2931) (3086:3086:3086))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst25\|inst11\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (909:909:909) (858:858:858))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (375:375:375) (368:368:368))
        (PORT datad (197:197:197) (220:220:220))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst25\|inst12\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (568:568:568))
        (PORT datab (729:729:729) (688:688:688))
        (PORT datac (3202:3202:3202) (3372:3372:3372))
        (PORT datad (2616:2616:2616) (2779:2779:2779))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst28\|inst11\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (594:594:594))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (2934:2934:2934) (3087:3087:3087))
        (PORT datad (3287:3287:3287) (3430:3430:3430))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst53\|inst9\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (606:606:606))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (659:659:659) (632:632:632))
        (PORT datad (1214:1214:1214) (1131:1131:1131))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst48)
    (DELAY
      (ABSOLUTE
        (PORT datab (2940:2940:2940) (3098:3098:3098))
        (PORT datad (2924:2924:2924) (3072:3072:3072))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst53\|inst10\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (662:662:662))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (870:870:870) (797:797:797))
        (PORT datad (202:202:202) (225:225:225))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst62)
    (DELAY
      (ABSOLUTE
        (PORT datac (2963:2963:2963) (3120:3120:3120))
        (PORT datad (3674:3674:3674) (3771:3771:3771))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst63)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3706:3706:3706) (3813:3813:3813))
        (PORT datac (2937:2937:2937) (3085:3085:3085))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst70\|inst9\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (715:715:715))
        (PORT datab (234:234:234) (267:267:267))
        (PORT datac (194:194:194) (226:226:226))
        (PORT datad (199:199:199) (221:221:221))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b7\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst71\|inst8\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (268:268:268))
        (PORT datac (2965:2965:2965) (3122:3122:3122))
        (PORT datad (2949:2949:2949) (3098:3098:3098))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst72)
    (DELAY
      (ABSOLUTE
        (PORT datac (2963:2963:2963) (3120:3120:3120))
        (PORT datad (2947:2947:2947) (3096:3096:3096))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst64)
    (DELAY
      (ABSOLUTE
        (PORT datab (3220:3220:3220) (3385:3385:3385))
        (PORT datad (3129:3129:3129) (3239:3239:3239))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3823:3823:3823) (3928:3928:3928))
        (PORT datac (2926:2926:2926) (3082:3082:3082))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst40)
    (DELAY
      (ABSOLUTE
        (PORT datac (2932:2932:2932) (3085:3085:3085))
        (PORT datad (3288:3288:3288) (3432:3432:3432))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst28\|inst11\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (596:596:596))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (196:196:196) (228:228:228))
        (PORT datad (207:207:207) (232:232:232))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3878:3878:3878) (3969:3969:3969))
        (PORT datad (2931:2931:2931) (3086:3086:3086))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst34)
    (DELAY
      (ABSOLUTE
        (PORT datab (2640:2640:2640) (2807:2807:2807))
        (PORT datac (3219:3219:3219) (3390:3390:3390))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\|inst13\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (910:910:910) (859:859:859))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (362:362:362) (345:345:345))
        (PORT datad (197:197:197) (220:220:220))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst14\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3320:3320:3320) (3445:3445:3445))
        (PORT datab (227:227:227) (258:258:258))
        (PORT datac (927:927:927) (855:855:855))
        (PORT datad (2979:2979:2979) (3133:3133:3133))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\|inst14\|inst3\|inst\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3877:3877:3877) (3968:3968:3968))
        (PORT datab (236:236:236) (270:270:270))
        (PORT datac (210:210:210) (248:248:248))
        (PORT datad (2983:2983:2983) (3137:3137:3137))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst25\|inst12\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (568:568:568))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (568:568:568) (521:521:521))
        (PORT datad (681:681:681) (648:648:648))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst25\|inst13\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (417:417:417))
        (PORT datab (3237:3237:3237) (3404:3404:3404))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (2868:2868:2868) (3017:3017:3017))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst28\|inst12\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (263:263:263))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (2933:2933:2933) (3086:3086:3086))
        (PORT datad (2616:2616:2616) (2779:2779:2779))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst53\|inst10\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (666:666:666))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (870:870:870) (797:797:797))
        (PORT datad (208:208:208) (233:233:233))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst53\|inst11\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3339:3339:3339) (3474:3474:3474))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (197:197:197) (228:228:228))
        (PORT datad (2908:2908:2908) (3060:3060:3060))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst70\|inst9\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (714:714:714))
        (PORT datab (235:235:235) (268:268:268))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst70\|inst10\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (688:688:688))
        (PORT datab (685:685:685) (670:670:670))
        (PORT datac (693:693:693) (666:666:666))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst73)
    (DELAY
      (ABSOLUTE
        (PORT datab (2994:2994:2994) (3135:3135:3135))
        (PORT datac (2938:2938:2938) (3086:3086:3086))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst71\|inst9\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (196:196:196) (228:228:228))
        (PORT datad (205:205:205) (231:231:231))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst70\|inst10\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (686:686:686))
        (PORT datab (684:684:684) (669:669:669))
        (PORT datac (692:692:692) (664:664:664))
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst49)
    (DELAY
      (ABSOLUTE
        (PORT datab (2938:2938:2938) (3097:3097:3097))
        (PORT datad (3285:3285:3285) (3428:3428:3428))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst53\|inst11\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (227:227:227) (258:258:258))
        (PORT datac (192:192:192) (223:223:223))
        (PORT datad (668:668:668) (640:640:640))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3876:3876:3876) (3968:3968:3968))
        (PORT datad (2984:2984:2984) (3138:3138:3138))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst31)
    (DELAY
      (ABSOLUTE
        (PORT datac (3215:3215:3215) (3387:3387:3387))
        (PORT datad (2931:2931:2931) (3086:3086:3086))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\|inst15\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (276:276:276))
        (PORT datab (236:236:236) (270:270:270))
        (PORT datac (210:210:210) (247:247:247))
        (PORT datad (368:368:368) (352:352:352))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst41)
    (DELAY
      (ABSOLUTE
        (PORT datac (2938:2938:2938) (3091:3091:3091))
        (PORT datad (2615:2615:2615) (2778:2778:2778))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst25\|inst13\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (416:416:416))
        (PORT datab (384:384:384) (375:375:375))
        (PORT datac (196:196:196) (227:227:227))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst25\|inst14\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (442:442:442) (421:421:421))
        (PORT datac (3217:3217:3217) (3389:3389:3389))
        (PORT datad (2982:2982:2982) (3137:3137:3137))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst28\|inst12\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (197:197:197) (230:230:230))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst28\|inst13\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (674:674:674))
        (PORT datab (677:677:677) (655:655:655))
        (PORT datac (3241:3241:3241) (3381:3381:3381))
        (PORT datad (2939:2939:2939) (3089:3089:3089))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst53\|inst12\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (665:665:665))
        (PORT datab (628:628:628) (571:571:571))
        (PORT datac (2927:2927:2927) (3084:3084:3084))
        (PORT datad (2930:2930:2930) (3079:3079:3079))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst70\|inst11\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (681:681:681) (664:664:664))
        (PORT datab (230:230:230) (260:260:260))
        (PORT datac (3836:3836:3836) (3937:3937:3937))
        (PORT datad (3244:3244:3244) (3383:3383:3383))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst74)
    (DELAY
      (ABSOLUTE
        (PORT datab (2961:2961:2961) (3105:3105:3105))
        (PORT datad (3124:3124:3124) (3234:3234:3234))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst65)
    (DELAY
      (ABSOLUTE
        (PORT datac (2926:2926:2926) (3082:3082:3082))
        (PORT datad (3182:3182:3182) (3340:3340:3340))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst71\|inst9\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (269:269:269))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (197:197:197) (229:229:229))
        (PORT datad (205:205:205) (231:231:231))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst71\|inst10\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (905:905:905) (849:849:849))
        (PORT datab (231:231:231) (261:261:261))
        (PORT datac (220:220:220) (252:252:252))
        (PORT datad (666:666:666) (633:633:633))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst66)
    (DELAY
      (ABSOLUTE
        (PORT datab (3219:3219:3219) (3384:3384:3384))
        (PORT datac (2929:2929:2929) (3080:3080:3080))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst71\|inst10\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (903:903:903) (846:846:846))
        (PORT datab (228:228:228) (258:258:258))
        (PORT datac (216:216:216) (247:247:247))
        (PORT datad (664:664:664) (631:631:631))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst27)
    (DELAY
      (ABSOLUTE
        (PORT datac (3214:3214:3214) (3386:3386:3386))
        (PORT datad (2985:2985:2985) (3140:3140:3140))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst42)
    (DELAY
      (ABSOLUTE
        (PORT datac (2921:2921:2921) (3072:3072:3072))
        (PORT datad (2931:2931:2931) (3086:3086:3086))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst25\|inst14\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (269:269:269))
        (PORT datab (232:232:232) (264:264:264))
        (PORT datac (405:405:405) (392:392:392))
        (PORT datad (215:215:215) (234:234:234))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\|inst14\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (281:281:281))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (207:207:207) (244:244:244))
        (PORT datad (372:372:372) (357:357:357))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\|inst15\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (254:254:254))
        (PORT datab (231:231:231) (263:263:263))
        (PORT datac (208:208:208) (245:245:245))
        (PORT datad (208:208:208) (238:238:238))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst25\|inst15\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (696:696:696))
        (PORT datac (679:679:679) (651:651:651))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst50)
    (DELAY
      (ABSOLUTE
        (PORT datac (2927:2927:2927) (3085:3085:3085))
        (PORT datad (2929:2929:2929) (3079:3079:3079))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst28\|inst13\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (674:674:674))
        (PORT datab (731:731:731) (687:687:687))
        (PORT datac (643:643:643) (624:624:624))
        (PORT datad (408:408:408) (386:386:386))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst28\|inst14\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3170:3170:3170) (3286:3286:3286))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (3242:3242:3242) (3383:3383:3383))
        (PORT datad (197:197:197) (220:220:220))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst58)
    (DELAY
      (ABSOLUTE
        (PORT datac (3836:3836:3836) (3937:3937:3937))
        (PORT datad (3244:3244:3244) (3382:3382:3382))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst53\|inst12\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (666:666:666))
        (PORT datab (244:244:244) (271:271:271))
        (PORT datac (587:587:587) (538:538:538))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst53\|inst13\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (414:414:414))
        (PORT datab (228:228:228) (258:258:258))
        (PORT datac (2923:2923:2923) (3080:3080:3080))
        (PORT datad (3168:3168:3168) (3297:3297:3297))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst70\|inst11\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (666:666:666))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (864:864:864) (801:801:801))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst70\|inst12\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2919:2919:2919) (3074:3074:3074))
        (PORT datab (228:228:228) (258:258:258))
        (PORT datac (3837:3837:3837) (3937:3937:3937))
        (PORT datad (198:198:198) (221:221:221))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst75)
    (DELAY
      (ABSOLUTE
        (PORT datac (2924:2924:2924) (3079:3079:3079))
        (PORT datad (2916:2916:2916) (3068:3068:3068))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst71\|inst11\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (290:290:290))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (684:684:684) (655:655:655))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst71\|inst11\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (289:289:289))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (683:683:683) (654:654:654))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst67)
    (DELAY
      (ABSOLUTE
        (PORT datab (3218:3218:3218) (3382:3382:3382))
        (PORT datad (2921:2921:2921) (3071:3071:3071))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst59)
    (DELAY
      (ABSOLUTE
        (PORT datac (3836:3836:3836) (3937:3937:3937))
        (PORT datad (2933:2933:2933) (3083:3083:3083))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2970:2970:2970) (3120:3120:3120))
        (PORT datad (3169:3169:3169) (3298:3298:3298))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst53\|inst13\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (416:416:416))
        (PORT datab (232:232:232) (262:262:262))
        (PORT datac (195:195:195) (228:228:228))
        (PORT datad (213:213:213) (233:233:233))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst43)
    (DELAY
      (ABSOLUTE
        (PORT datac (3242:3242:3242) (3383:3383:3383))
        (PORT datad (2996:2996:2996) (3147:3147:3147))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst28\|inst14\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (227:227:227) (256:256:256))
        (PORT datac (415:415:415) (396:396:396))
        (PORT datad (199:199:199) (222:222:222))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst25\|inst15\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (696:696:696))
        (PORT datab (717:717:717) (681:681:681))
        (PORT datac (3243:3243:3243) (3384:3384:3384))
        (PORT datad (2994:2994:2994) (3144:3144:3144))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst28\|inst15\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (196:196:196) (229:229:229))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst53\|inst14\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3168:3168:3168) (3284:3284:3284))
        (PORT datab (402:402:402) (393:393:393))
        (PORT datac (2920:2920:2920) (3077:3077:3077))
        (PORT datad (197:197:197) (220:220:220))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst70\|inst12\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (701:701:701))
        (PORT datab (228:228:228) (258:258:258))
        (PORT datac (195:195:195) (228:228:228))
        (PORT datad (198:198:198) (222:222:222))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst70\|inst13\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3222:3222:3222) (3344:3344:3344))
        (PORT datab (392:392:392) (387:387:387))
        (PORT datac (3836:3836:3836) (3937:3937:3937))
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst76)
    (DELAY
      (ABSOLUTE
        (PORT datab (2962:2962:2962) (3106:3106:3106))
        (PORT datac (2932:2932:2932) (3083:3083:3083))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst71\|inst12\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (250:250:250) (281:281:281))
        (PORT datac (652:652:652) (633:633:633))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst28\|inst15\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (264:264:264))
        (PORT datab (230:230:230) (262:262:262))
        (PORT datac (2921:2921:2921) (3077:3077:3077))
        (PORT datad (2994:2994:2994) (3145:3145:3145))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst52)
    (DELAY
      (ABSOLUTE
        (PORT datac (2916:2916:2916) (3071:3071:3071))
        (PORT datad (2997:2997:2997) (3148:3148:3148))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst60)
    (DELAY
      (ABSOLUTE
        (PORT datac (3838:3838:3838) (3938:3938:3938))
        (PORT datad (3173:3173:3173) (3302:3302:3302))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst53\|inst14\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (229:229:229) (258:258:258))
        (PORT datac (416:416:416) (395:395:395))
        (PORT datad (373:373:373) (358:358:358))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst53\|inst15\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (973:973:973) (901:901:901))
        (PORT datac (909:909:909) (841:841:841))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst70\|inst13\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (275:275:275))
        (PORT datab (390:390:390) (384:384:384))
        (PORT datac (670:670:670) (637:637:637))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst70\|inst14\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3283:3283:3283) (3417:3417:3417))
        (PORT datab (244:244:244) (271:271:271))
        (PORT datac (941:941:941) (881:881:881))
        (PORT datad (2862:2862:2862) (2999:2999:2999))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3490:3490:3490) (3637:3637:3637))
        (PORT datad (3239:3239:3239) (3384:3384:3384))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst71\|inst12\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (251:251:251) (282:282:282))
        (PORT datac (654:654:654) (635:635:635))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2978:2978:2978) (3121:3121:3121))
        (PORT datad (2914:2914:2914) (3066:3066:3066))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst71\|inst13\|inst4\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (235:235:235) (268:268:268))
        (PORT datac (884:884:884) (817:817:817))
        (PORT datad (880:880:880) (813:813:813))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3008:3008:3008) (3194:3194:3194))
        (PORT datad (3237:3237:3237) (3382:3382:3382))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst71\|inst13\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (265:265:265))
        (PORT datab (237:237:237) (270:270:270))
        (PORT datac (882:882:882) (816:816:816))
        (PORT datad (884:884:884) (817:817:817))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3490:3490:3490) (3636:3636:3636))
        (PORT datad (2861:2861:2861) (2998:2998:2998))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst53\|inst15\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3285:3285:3285) (3418:3418:3418))
        (PORT datab (972:972:972) (901:901:901))
        (PORT datac (909:909:909) (841:841:841))
        (PORT datad (2858:2858:2858) (2994:2994:2994))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3283:3283:3283) (3416:3416:3416))
        (PORT datad (2863:2863:2863) (3000:3000:3000))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst70\|inst14\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (407:407:407))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (940:940:940) (880:880:880))
        (PORT datad (205:205:205) (232:232:232))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst70\|inst15\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datac (194:194:194) (224:224:224))
        (PORT datad (199:199:199) (223:223:223))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst71\|inst14\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (269:269:269))
        (PORT datab (231:231:231) (262:262:262))
        (PORT datac (197:197:197) (228:228:228))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst70\|inst15\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (265:265:265))
        (PORT datab (2910:2910:2910) (3036:3036:3036))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (3459:3459:3459) (3595:3595:3595))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst71\|inst14\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst71\|inst15\|inst4\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3010:3010:3010) (3196:3196:3196))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (195:195:195) (227:227:227))
        (PORT datad (2858:2858:2858) (2994:2994:2994))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst71\|inst15\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3007:3007:3007) (3193:3193:3193))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (2862:2862:2862) (2999:2999:2999))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
