vendor_name = ModelSim
source_file = 1, C:/Users/tanky/Desktop/lab_five/danger_light.bdf
source_file = 1, C:/Users/tanky/Desktop/lab_five/db/danger_light.cbx.xml
design_name = danger_light
instance = comp, \x~output , x~output, danger_light, 1
instance = comp, \y~output , y~output, danger_light, 1
instance = comp, \z~output , z~output, danger_light, 1
instance = comp, \clock~input , clock~input, danger_light, 1
instance = comp, \input~input , input~input, danger_light, 1
instance = comp, \inst16~0 , inst16~0, danger_light, 1
instance = comp, \inst15~0 , inst15~0, danger_light, 1
instance = comp, \inst4~0 , inst4~0, danger_light, 1
