// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "10/15/2018 19:46:10"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module dlatch_pttwo (
	Q1,
	D1,
	Enable1,
	Qbar1);
output 	Q1;
input 	D1;
input 	Enable1;
output 	Qbar1;

// Design Ports Information
// Q1	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qbar1	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Enable1	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("dlatch_pttwo_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \Q1~output_o ;
wire \Qbar1~output_o ;
wire \D1~input_o ;
wire \Enable1~input_o ;
wire \inst|inst2~1_combout ;
wire \inst|inst3~combout ;


// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \Q1~output (
	.i(!\inst|inst2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q1~output_o ),
	.obar());
// synopsys translate_off
defparam \Q1~output .bus_hold = "false";
defparam \Q1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \Qbar1~output (
	.i(\inst|inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qbar1~output_o ),
	.obar());
// synopsys translate_off
defparam \Qbar1~output .bus_hold = "false";
defparam \Qbar1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \D1~input (
	.i(D1),
	.ibar(gnd),
	.o(\D1~input_o ));
// synopsys translate_off
defparam \D1~input .bus_hold = "false";
defparam \D1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \Enable1~input (
	.i(Enable1),
	.ibar(gnd),
	.o(\Enable1~input_o ));
// synopsys translate_off
defparam \Enable1~input .bus_hold = "false";
defparam \Enable1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N26
cycloneive_lcell_comb \inst|inst2~1 (
// Equation(s):
// \inst|inst2~1_combout  = (\Enable1~input_o  & (!\D1~input_o )) # (!\Enable1~input_o  & ((\inst|inst2~1_combout )))

	.dataa(gnd),
	.datab(\D1~input_o ),
	.datac(\inst|inst2~1_combout ),
	.datad(\Enable1~input_o ),
	.cin(gnd),
	.combout(\inst|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2~1 .lut_mask = 16'h33F0;
defparam \inst|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N16
cycloneive_lcell_comb \inst|inst3 (
// Equation(s):
// \inst|inst3~combout  = (\inst|inst2~1_combout ) # ((\Enable1~input_o  & !\D1~input_o ))

	.dataa(\inst|inst2~1_combout ),
	.datab(gnd),
	.datac(\Enable1~input_o ),
	.datad(\D1~input_o ),
	.cin(gnd),
	.combout(\inst|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3 .lut_mask = 16'hAAFA;
defparam \inst|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

assign Q1 = \Q1~output_o ;

assign Qbar1 = \Qbar1~output_o ;

endmodule
