// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "dlatch_")
  (DATE "10/15/2018 19:15:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (708:708:708))
        (IOPATH i o (2303:2303:2303) (2330:2330:2330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Qbar\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (633:633:633))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE enable\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2855:2855:2855) (3050:3050:3050))
        (PORT datab (2570:2570:2570) (2748:2748:2748))
        (PORT datac (2276:2276:2276) (2448:2448:2448))
        (PORT datad (184:184:184) (208:208:208))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2855:2855:2855) (3048:3048:3048))
        (PORT datab (2567:2567:2567) (2745:2745:2745))
        (PORT datad (186:186:186) (210:210:210))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
