// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "10/15/2018 19:42:37"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module dlatch_pttwo (
	Q1,
	D1,
	Enable1,
	Qbar1);
output 	Q1;
input 	D1;
input 	Enable1;
output 	Qbar1;

// Design Ports Information
// Q1	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qbar1	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Enable1	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("dlatch_pttwo_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \Q1~output_o ;
wire \Qbar1~output_o ;
wire \D1~input_o ;
wire \Enable1~input_o ;
wire \inst|inst2~1_combout ;
wire \inst|inst3~combout ;


// Location: IOOBUF_X0_Y21_N9
cycloneive_io_obuf \Q1~output (
	.i(!\inst|inst2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q1~output_o ),
	.obar());
// synopsys translate_off
defparam \Q1~output .bus_hold = "false";
defparam \Q1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N9
cycloneive_io_obuf \Qbar1~output (
	.i(\inst|inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qbar1~output_o ),
	.obar());
// synopsys translate_off
defparam \Qbar1~output .bus_hold = "false";
defparam \Qbar1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N1
cycloneive_io_ibuf \D1~input (
	.i(D1),
	.ibar(gnd),
	.o(\D1~input_o ));
// synopsys translate_off
defparam \D1~input .bus_hold = "false";
defparam \D1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneive_io_ibuf \Enable1~input (
	.i(Enable1),
	.ibar(gnd),
	.o(\Enable1~input_o ));
// synopsys translate_off
defparam \Enable1~input .bus_hold = "false";
defparam \Enable1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N24
cycloneive_lcell_comb \inst|inst2~1 (
// Equation(s):
// \inst|inst2~1_combout  = (\Enable1~input_o  & (!\D1~input_o )) # (!\Enable1~input_o  & ((\inst|inst2~1_combout )))

	.dataa(\D1~input_o ),
	.datab(\inst|inst2~1_combout ),
	.datac(gnd),
	.datad(\Enable1~input_o ),
	.cin(gnd),
	.combout(\inst|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2~1 .lut_mask = 16'h55CC;
defparam \inst|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N0
cycloneive_lcell_comb \inst|inst3 (
// Equation(s):
// \inst|inst3~combout  = (\inst|inst2~1_combout ) # ((\Enable1~input_o  & !\D1~input_o ))

	.dataa(gnd),
	.datab(\inst|inst2~1_combout ),
	.datac(\Enable1~input_o ),
	.datad(\D1~input_o ),
	.cin(gnd),
	.combout(\inst|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3 .lut_mask = 16'hCCFC;
defparam \inst|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

assign Q1 = \Q1~output_o ;

assign Qbar1 = \Qbar1~output_o ;

endmodule
