vendor_name = ModelSim
source_file = 1, C:/Users/tanky/Desktop/lab_five/dlatch_pttwo.bdf
source_file = 1, C:/Users/tanky/Desktop/lab_five/dlatch_.bdf
design_name = dlatch_pttwo
instance = comp, \Q1~output , Q1~output, dlatch_pttwo, 1
instance = comp, \Qbar1~output , Qbar1~output, dlatch_pttwo, 1
instance = comp, \D1~input , D1~input, dlatch_pttwo, 1
instance = comp, \Enable1~input , Enable1~input, dlatch_pttwo, 1
instance = comp, \inst|inst2~1 , inst|inst2~1, dlatch_pttwo, 1
instance = comp, \inst|inst3 , inst|inst3, dlatch_pttwo, 1
